### ISSUE TITLE
MS_PKGPROTECT not detected for public static StringBuilder

### ISSUE THREAD

**Issue by csrma** [spotbugs/spotbugs#3464]
In the following code, the `mutableStaticField` variable is mutable and `public static`. I expected this to be flagged by SpotBugs for `MS_PKGPROTECT` but it does not.
```
class MutableStaticFieldExample {
    // BUG: MS: Field should be package protected (MS_PKGPROTECT)
    public static StringBuilder mutableStaticField = new StringBuilder("Initial Value");

    public String showBug(String newValue) {
        mutableStaticField.setLength(0); // Clear the current content
        mutableStaticField.append(newValue);
        return mutableStaticField.toString();
    }
}
```
SpotBugs version: `4.9.2`
Java: `Temurin openjdk 21.0.7`
Ran from CLI as the following two commands:
```
export SPOTBUGS_JAR=/path/to/spotbugs.jar
```
```
javac MutableStaticFieldExample.java && \
java -jar $SPOTBUGS_JAR \
    -low \
    -effort:max \
    MutableStaticFieldExample.class
```
