### ISSUE TITLE
False-positive for UPM_UNCALLED_PRIVATE_METHOD in interface

### ISSUE THREAD

**Issue by phoenix384** [spotbugs/spotbugs#1988]
Private methods in interfaces that are called by default methods are flagged with UPM_UNCALLED_PRIVATE_METHOD - "Private method xyz is never called".

Example code:
```
public interface TestInterface {
	default void method() {
		privateMethod();
	}
	private void privateMethod() {
		// this method is flagged
	}
}
```

**Comment by dsubelman** [comment]
I had the same issue a few months ago and posted a [question ](https://stackoverflow.com/questions/70898918/uncalled-private-method-in-an-interface) in Stack Overflow with a similar example.

**Comment by gtoison** [comment]
Sorry for the belated answer, this should be fixed by #3552
