### ISSUE TITLE
Report HSM_HIDING_METHOD in static methods only for actual hiding cases

### ISSUE THREAD

**Issue by trancexpress** [spotbugs/spotbugs#3356]
As the title goes, `HSM_HIDING_METHOD` should only be reported for cases where method hiding leads to confusing code. When static method hiding is prevented by always invoking a method with the respective class, no report should be made.

**Background:**

With `spotbugs` version `4.9.2`,  `HSM_HIDING_METHOD` is reported in all cases where a subtype declares a static method with the same signature as a static method in a base type.

The bug explanation refers to hiding defined in the JLS, listed e.g. here:

https://docs.oracle.com/javase/specs/jls/se10/html/jls-8.html#jls-8.4.8.2

In particular, the cases which are concerning / potentially confusing look like this:

```class Super {
    static String greeting() { return "Goodnight"; }
    String name() { return "Richard"; }
}
class Sub extends Super {
    static String greeting() { return "Hello"; }
    String name() { return "Dick"; }
}
class Test {
    public static void main(String[] args) {
        Super s = new Sub();
        System.out.println(s.greeting() + ", " + s.name());
    }
}

```

In our code, we have dozens of these reports, although the correct method is called by using the class to invoke the method. In the code above, that would amount to `Super.greeting()` and `Sub.greeting()`.

Going over the code and trying to fix the reported problems results in many changes that are pointless from our POV. E.g. we have JUnit tests with static `@BeforeAll` `cleanup()` methods that are defined in base types and subtypes.

If `spotbugs` would point us to places in our code, where we invoke static methods on the object and not on the class and there is method hiding, this bug report would be much more useful than its current state.

**Comment by JuditKnoll** [comment]
As far as I can see, the `HSM_HIDING_METHOD` bug covers SEI Cert rule [MET07-J. Never declare a class method that hides a method declared in a superclass or superinterface](https://wiki.sei.cmu.edu/confluence/display/java/MET07-J.+Never+declare+a+class+method+that+hides+a+method+declared+in+a+superclass+or+superinterface).

The definition of method hiding is the following according to [JSL 8.4.8.2](https://docs.oracle.com/javase/specs/jls/se10/html/jls-8.html#jls-8.4.8.2): 
> If a class C declares or inherits a static method m, then m is said to hide any method m', where the signature of m is a subsignature ([§8.4.2](https://docs.oracle.com/javase/specs/jls/se10/html/jls-8.html#jls-8.4.2)) of the signature of m', in the superclasses and superinterfaces of C that would otherwise be accessible ([§6.6](https://docs.oracle.com/javase/specs/jls/se10/html/jls-6.html#jls-6.6)) to code in C.

So method hiding happens at the declaration, and doesn't depend on whether it is invoked correctly. In the example the Test class shows the issue with method hiding: it can easily be confused with overriding by programmers using the class and resulting in unexpected behavior.

**Comment by iloveeclipse** [comment]
> bug covers SEI Cert rule [MET07-J. Never declare a class method that hides a method declared in a superclass or superinterface](https://wiki.sei.cmu.edu/confluence/display/java/MET07-J.+Never+declare+a+class+method+that+hides+a+method+declared+in+a+superclass+or+superinterface).

Sure, but this rule is more of academic interest. As long as no code uses the method in a "wrong" way the problem doesn't exist. As said, all cases we see in our code are false positives because the code uses Class.method calls that are OK for everyone except spotbugs.

**Comment by JuditKnoll** [comment]
> > bug covers SEI Cert rule [MET07-J. Never declare a class method that hides a method declared in a superclass or superinterface](https://wiki.sei.cmu.edu/confluence/display/java/MET07-J.+Never+declare+a+class+method+that+hides+a+method+declared+in+a+superclass+or+superinterface).
> 
> Sure, but this rule is more of academic interest. As long as no code uses the method in a "wrong" way the problem doesn't exist. As said, all cases we see in our code are false positives because the code uses Class.method calls that are OK for everyone except spotbugs.

I see it a bit differently.
If someone creates an API, this creates a potential issue for the API users, which can only be fixed in the API. However, adding a new bugtype, which highlights only the wrong usages of said API, could be more useful for the API users. 
Adding this bugtype to the existing detector is relatively straightforward IMO.

**Comment by gtoison** [comment]
I agree that the problems exists at declaration, now it could happen that the methods are always called correctly (or never called because it is an API) but it is still _potentially_ confusing.
@trancexpress if your team agrees that this _not_ a problem, I think it is a case where you could disable this detector

**Comment by trancexpress** [comment]
> [@trancexpress](https://github.com/trancexpress) if your team agrees that this _not_ a problem, I think it is a case where you could disable this detector

We have disabled it; we just thought the detector could be useful in other ways.
