### ISSUE TITLE
False positive on NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE with array

### ISSUE THREAD

**Issue by Wolf2323** [spotbugs/spotbugs#1938]
Hey,
i found a false positive for NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE
If you have a method like 

```
public @Nullable ItemStack @NotNull [] getContents()
```
it define that the array it self can not be null, but its elements can be null

But it is detected as possible null return.

This describes it really good:
```
@NonNull Object [] o1;

o1    = null;           // OK
o1    = new Object[1];
o1[0] = null;           // NOT OK

Object @NonNull[] o2;

o2    = null;           // NOT OK
o2    = new Object[1];
o2[0] = null;           // OK
```

**Comment by gtoison** [comment]
This should be fixed by #2502
