### ISSUE TITLE
Disable output during Maven goal `spotbugs:check` as redundant with site generation

### ISSUE THREAD

**Issue by ron190** [spotbugs/spotbugs#3036]
## Issue
Logging output during the processing of Maven Spotbugs plugin can be really verbose displaying all warnings and errors.

Also logs output is redundant with the Maven `site` content when the website is enabled and generated, both displaying the same warning and errors.

### Maven plugin verbose output with 146 bugs:
```properties
$ mvn spotbugs:check
...
[INFO] --- spotbugs-maven-plugin:4.8.6.1:check (default-cli) @ model ---
[INFO] BugInstance size is 146
[INFO] Error size is 0
[INFO] Total bugs: 146
[ERROR] Medium: com.jsql.model.InjectionModel.getMediatorStrategy() may expose internal representation by returning InjectionModel.mediatorStrategy [com.jsql.model.InjectionModel] At InjectionModel.java:[line 783] EI_EXPOSE_REP
...
```
## Solution
A Maven plugin configuration option could be added to scan quietly without producing verbose output, similarly to the Spotbugs CLI option `-quiet`.

**Comment by hazendaz** [comment]
Hi @ron190, is it possible you could raise a PR for this?

**Comment by ron190** [comment]
Sure @hazendaz, here's a PR: https://github.com/spotbugs/spotbugs-maven-plugin/pull/842/files

Though as I'm not aware of plugin internals development, I don't know how to test the change and what's the next steps to review the required status check `Integration Tests Expected` and `Test JDK 11, ubuntu-latest`.

**Comment by hazendaz** [comment]
I don't think its super important to have an integration test in this specific case.  However, if you wanted to add one, see the 'it' folder, each item in there is a separate project.  It uses invoker plugin to execute maven in an isolated scope.  The results are put in the target folder.  It uses groovy on verification step to check any output.  So essentially, if you added an execution there it will automatically run, without quite it should write something you can verify against then with quiet that should not show up.  Bug again, not a huge deal as this is a minor change in my opinion that doesn't change default logic.
