### ISSUE TITLE
a volatile reference to an array; the array elements are non-volatile

### ISSUE THREAD

**Issue by rosennej** [spotbugs/spotbugs#1296]
SpotBugs gave me a warning about a volatile reference to an array; the array elements are non-volatile, but there are no arrays in this particular class. There are three  ConcurrentLinkedQueues, and a volatile boolean. Source line is missing in the warning. Action, mentioned in the warning, is an Enum, refernced indirectly in one of the ConcurrentLinkedQueues.

Unfortunately, creating a minimum and complete .java file would require quite an effort, so I am asking for any insights to help me to localize the problem.

Bug: com.qsm_fss.tcp.QsmTcpProcessor.$SWITCH_TABLE$com$qsm_fss$tcp$Action is a volatile reference to an array; the array elements are non-volatile
 
This declares a volatile reference to an array, which might not be what you want. With a volatile reference to an array, reads and writes of the reference to the array are treated as volatile, but the array elements are non-volatile. To get volatile array elements, you will need to use one of the atomic array classes in java.util.concurrent (provided in Java 5.0).  

SpotBugs version 4.1.2.r202008190436-1a2aa9d.

Eclipse SymRel 2020-09, Version: 2020-09 (4.17.0), Build id: 20200910-1200

JDK: java-1.8.0-openjdk-1.8.0.265-3
 
Rank: Of Concern (17), 
confidence: Low

Pattern: VO_VOLATILE_REFERENCE_TO_ARRAY 

Type: VO, 
Category: MT_CORRECTNESS (Multithreaded correctness)<hr size="1" />

XML output:
<BugInstance type="VO_VOLATILE_REFERENCE_TO_ARRAY" priority="3" rank="17" abbrev="VO" category="MT_CORRECTNESS" first="1"> <Class classname="com.qsm_fss.tcp.QsmTcpProcessor"> <SourceLine classname="com.qsm_fss.tcp.QsmTcpProcessor" sourcefile="QsmTcpProcessor.java" sourcepath="com/qsm_fss/tcp/QsmTcpProcessor.java"/> </Class> <Field classname="com.qsm_fss.tcp.QsmTcpProcessor" name="$SWITCH_TABLE$com$qsm_fss$tcp$Action" signature="[I" isStatic="true"> <SourceLine classname="com.qsm_fss.tcp.QsmTcpProcessor" sourcefile="QsmTcpProcessor.java" sourcepath="com/qsm_fss/tcp/QsmTcpProcessor.java"/> </Field> </BugInstance> <hr size="1" />

In QsmTcpProcessor.java
Field com.qsm_fss.tcp.QsmTcpProcessor.$SWITCH_TABLE$com$qsm_fss$tcp$Action

File: D:/Workspace/java8/tcp/src/main/java/com/qsm_fss/tcp/QsmTcpProcessor.java

**Comment by krallus** [comment]
I just ran into the same issue immediately after upgrading Eclipse from 2020-06 to 2020-09.  Creating a new workspace did not help.  In my case, I am able to recreate the incorrect warning if there is a switch statement on a method that returns an enum.  Attached here are three simple files that will demonstrate the problem.  Note that SpotBugs is configured to report on every possible problem for this project.

[spotbugs.zip](https://github.com/spotbugs/spotbugs/files/5278187/spotbugs.zip)

**Comment by rosennej** [comment]
I do have a switch statement on a method that returns the Enum Action. Refactoring to use get the result of the method in a local variable and switching on the variable did not remove the warning.

**Comment by DominicAnelloSonos** [comment]
I just had this happen to me as well.  In my case I was able to reproduce it with a completely trivial example:
```
public class SpotbugsTest {
    public static enum TestEnum {
        FOO,
        BAR
    }

    public void testCase(TestEnum x) {
        switch (x) {
        case FOO:
            System.out.println("foo");
            break;
        default:
            System.out.println("unhandled");
        }
    }
}
```

This raises the `VO_VOLATILE_REFERENCE_TO_ARRAY` warning with a description of `SpotbugsTest.$SWITCH_TABLE$SpotbugsTest$TestEnum is a volatile reference to an array; the array elements are non-volatile`

The project is a Maven Eclipse project.  I'm running Eclipse 2020-12 (4.18.0) with spotbugs plugin 4.0.0.202002080054-d820dad.  The maven project also has v4.1.4 of the `spotbugs-maven-plugin` as a dependency.

For what it's worth, if I do a project clean/build from eclipse and invoke `mvn verify` on the command line, I will get `VO_VOLATILE_REFERENCE_TO_ARRAY` warnings from many of my classes which include `switch` statements.  However, if I rebuild from mvn command line with `mvn clean verify` the warnings clear up, so it appears to be an artifact of how Eclipse is compiling the classes that produces the warning, not just a problem localized to the Spotbugs Eclipse plugin.

**Comment by iloveeclipse** [comment]
Duplicate of #1313, fixed already.
