### ISSUE TITLE
False positive NP_PARAMETER_MUST_BE_NONNULL_BUT_MARKED_AS_NULLABLE 

### ISSUE THREAD

**Issue by normynation** [spotbugs/spotbugs#844]
```
    public Foobar method(@Nullable foo, @Nullable bar) {
        if (foo == null || bar == null) {
            return this;
        }
        stuff = foo.stuff;
        ...
    }
```

Given the method above, the visitor disregards the early exit and still reports foo as possible NP.
