### ISSUE TITLE
Too loud output

### ISSUE THREAD

**Issue by boris-petrov** [spotbugs/spotbugs#506]
Whenever I run SpotBugs, there's billions of lines like:

```
Scanning archives (58 / 218)
...
Pass 1: Analyzing classes (22 / 201) - 10% complete
Pass 1: Analyzing classes (23 / 201) - 11% complete
...
```

Is is possible to somehow suppress this output? This can be seen when using `gradle --console=plain`.

**Comment by bernolanger** [comment]
Which version of Gradle are you using?

An entry in https://docs.gradle.org/4.2.1/release-notes.html states 

> FindBugs plugin does not render analysis progress anymore

**Comment by boris-petrov** [comment]
That's strange. I'm using the latest version, `4.3.1`.

Actually now that I think about it this happens only in our CI server - we're using Hudson and we can see these things in its log. On my machine when I run it I get a much smaller output - something like:

```
Scanning archives (1011 / 1011)
2 analysis passes to perform
Pass 1: Analyzing classes (1617 / 1617) - 100% complete
Pass 2: Analyzing classes (806 / 806) - 100% complete
Done with analysis
```

I guess when Gradle is redirecting the output it uses `console=plain` but on my machine it still doesn't happen neither with a pipe, nor with a plain console. Any ideas?

**Comment by bernolanger** [comment]
I don't know the reason. I can only confirm the issue. Locally the output is very short, on the (Jenkins-)Build-Server the progress is reported.

When switching back to FindBugs there is not output - neither locally nor on the build server.

So something seems to be different between FindBugs and SpotBugs. But where this should be fixed (in SpotBugs or the Gradle plug-in) I can't say.

**Comment by AdamRoberts** [comment]
This issue appears to occurs anytime you redirect the Spotbugs output to a file.  So it will probably occur on all CI servers.  I can personally confirm that it adds 2 log lines per Java class on TeamCity.  For a single build that adds 8k log lines making investigating build issue much harder.

**Comment by KengoTODA** [comment]
Note: currently this plug-in always adds `-progress` option.
https://github.com/spotbugs/spotbugs-gradle-plugin/blob/c22c1b04f58cee797b0594031f324bd57391d58d/src/main/java/com/github/spotbugs/internal/spotbugs/SpotBugsSpecBuilder.java#L147

This option is not documented yet. 
http://spotbugs.readthedocs.io/en/latest/running.html

**Comment by bernolanger** [comment]
Is there any plan to maintain the FindBugs- and the SpotBugs-Gradle-Plug-ins together to avoid this kind of differences?

https://github.com/gradle/gradle/blob/master/subprojects/code-quality/src/main/groovy/org/gradle/api/plugins/quality/internal/findbugs/FindBugsSpecBuilder.java#L168
