### ISSUE TITLE
SF_SWITCH_FALLTHROUGH false positive with switch pattern matching

### ISSUE THREAD

**Issue by gtoison** [spotbugs/spotbugs#3627]
> It also fails for new switch syntax when a case is a no-op.
> 
> Example code taken from my project, the shown case is reported as fall-through:
> ```
>                 XMLEvent event = reader.nextEvent();
> 
>                 switch (event) {
>                     ...
>                     case XMLEvent xmlEvent when xmlEvent.getEventType()  == XMLStreamConstants.SPACE -> {
>                         // do nothing - skip whitespace
>                     }
>                     ...
>                 }
> ```
>  

 _Originally posted by @xzel23 in [#3617](https://github.com/spotbugs/spotbugs/issues/3617#issuecomment-3172326275)_

**Comment by gtoison** [comment]
Hello @xzel23
You can see my attempt at reproducing your false positive here: https://github.com/spotbugs/spotbugs/commit/27116aca5afa51f447f4226f6002eea17e00d8b0
Any idea what might be different in your code?

**Comment by xzel23** [comment]
No idea yet, it looks like it should reproduce the issue. Sorry, but I have not found the time to create a reproducer myself.

It's possible that the false positive is only triggered in certain java versions when the bytecode generation has changed slightly, that can even happen in patch versions. I I'll check as soon as I find the time.

Thank you for working on spotbugs!

**Comment by gtoison** [comment]
Indeed, we've seen cases where the bytecode was different, even between minor versions of JDK 17
If you can find the exact JDK distribution and version I can try again

**Comment by gtoison** [comment]
This is potentially the same issue as #3645 (which I was able to reproduce)
