### ISSUE TITLE
Bug ID vs Bug name

### ISSUE THREAD

**Issue by eddynaka** [spotbugs/spotbugs#1427]
Hi,

Looking at the examples, I saw that the bug contains a type / name that looks similar:
```
CNT: Rough value of known constant found (CNT_ROUGH_CONSTANT_VALUE)
```

When we implemented the SARIF integration, the Rule.Id should be opaque, which means something like "SPOT0001".

What do you think about this? Is it possible to set an ID so we can use in the sarif converter?

Thank you!

**Comment by KengoTODA** [comment]
Yes, currently we simply map the Bug ID to SARIF's rule id.
https://github.com/spotbugs/spotbugs/blob/f579c4b4f63dbbf8023385fab13ec84923519999/spotbugs/src/main/java/edu/umd/cs/findbugs/sarif/Rule.java#L72

> which means something like "SPOT0001".

One idea is that, SpotBugs bug patterns have an `abbrev` so we can generate opaque ID like `SPOTBUGS_${abbrev}_${number}` that covers not only rules in SpotBugs core but also rules in 3rd party plugins.

But still not sure how we need to generate the `number` part. Better to use Bug ID's hashcode? Any idea? 🤔

**Comment by eddynaka** [comment]
Hi @KengoTODA ,

well, for, example, I have two examples:
- binskim: started from 2001 for a specific set and 3001 for another
- sarif-sdk: started from 1001 for a specific set and 2001 for another

besides that, it's a random start and we fixed those numbers "forever".

From the spec:
```
A reportingDescriptor object SHALL contain a property named id whose value is a string. In the case of a rule, id SHALL contain a stable identifier for the rule and SHOULD be opaque. In the case of a notification, id does not need be a stable, opaque identifier; it MAY be a user-readable identifier.

EXAMPLE: "id": "CA2101"

NOTE 1: Rule identifiers must be stable for two reasons:

·         So build automation scripts can refer to specific checks, for example, to disable them, without the risk of a script breaking if a rule id changes.

·         So result management systems can compare results from one run to the next, without erroneously designating results as “new” because a rule id has changed.

Rule identifiers should be opaque – that is, they should not convey information to a user – because a rule's implementation might change over time. Suppose a rule id is "DoNotDoXOrY", suppose circumstances change so that “Y” is now acceptable, and suppose the implementation of the rule changes accordingly. Because the rule id must not change, the string "DoNotDoXOrY" will continue to be persisted to logs, where it will convey outdated guidance to users in a way that an opaque identifier such as "CA2101" would not.

NOTE 2: Despite the fact that the result.ruleId property (§3.27.5) is permitted to be a hierarchical string (§3.5.4) whose trailing components denote a subset of the specified rule, SARIF does not support separate metadata for such “sub-rules”. The id property of a reportingDescriptor object always specifies an entire rule (or notification), not a subset of one.
```

**Comment by KengoTODA** [comment]
Thanks for sharing these cases!

Point is that, SpotBugs metadata file (findbugs.xml) provides no numeric identifier. 

I don't want to add it to metadata to keep consistency, to keep compatibility for existing plugins. Then current possible idea is like below:

1. Use hashcode of bug pattern id. It's not liner-increased but unique.
2. Use index in XML (nth place in file). We also need identifier of XML file itself (just as namespace), to avoid conflict with other plugin.
3. Add an optional attribute to BugPattern element, to ask plugin authors to set manually.

I think 3 is too hard to ask for community. 2 brings a new rule (new bug pattern should be inserted to end of the file).
So currently I prefer 1, but any ideas are welcome.

**Comment by eddynaka** [comment]
@KengoTODA , we can contribute by doing the change.

What do you think?

**Comment by KengoTODA** [comment]
Not sure which change you meant, but it's OSS so most things should be possible.

**Comment by eddynaka** [comment]
@KengoTODA , based on the spec I wouldn't add the type as you suggested:

> One idea is that, SpotBugs bug patterns have an abbrev so we can generate opaque ID like SPOTBUGS_${abbrev}_${number} that covers not only rules in SpotBugs core but also rules in 3rd party plugins.

Probably, I would go with SPOTBUGS_HashCode(rule)

With that, if the rule changes in the future, we would be covered.

What do you think?

cc: @yongyan-gh

**Comment by yongyan-gh** [comment]
@KengoTODA , made below changes in Sarif output:
* Changed Rule Id value from "id" to "SPOTBUGS_HashCode(id)"
* Added name property to Rule, value is original rule "id" (BugPattern.type)
* Changed Result RuleId value to "SPOTBUGS_HashCode(ruleId)" accordingly

Attached sarif logs generated by analyzing sample jar file before & after, please review and lets know what do you think
[sarif_result.zip](https://github.com/spotbugs/spotbugs/files/5974153/sarif_result.zip)
