### ISSUE TITLE
Plugins no longer loaded under 4.10.x

### ISSUE THREAD

**Issue by ethauvin** [spotbugs/spotbugs#4163]
Looks like plugins are no longer loaded under 4.10.x:

```console
> tree spotbugs-4.10.2/plugin
spotbugs-4.10.2/plugin
├── README
└── sb-contrib-7.7.4.jar
```
But the plugin is not showing:

```console
> spotbugs-4.10.2/bin/spotbugs -textui -showPlugins
Available plugins:
  edu.umd.cs.findbugs.plugins.core (default: enabled)
    Description: Core SpotBugs plugin
    Provider: SpotBugs project
    Website: https://github.com/spotbugs
```

The plugin is actually found, but none of its detectors are registered.

```console
> spotbugs-4.10.2/bin/spotbugs -textui -debug build/main
Found plugin: .../spotbugs-4.10.2/plugin/sb-contrib-7.7.4.jar
Loading edu.umd.cs.findbugs.plugins.core
Registering detector: edu.umd.cs.findbugs.detect.OverridingMethodsMustInvokeSuperDetector
...
Registering detector: edu.umd.cs.findbugs.detect.FindImproperSynchronization
1 classes scanned
```

I didn't see anything in the changelog stating that plugins were no longer supported/loaded. This might be a CLI-only issue.

**Comment by iloveeclipse** [comment]
This is not expected and must be a regression.

**Comment by hazendaz** [comment]
I checked the maven plugin to see if it works and its properly using plugins.  For note, the maven plugin did change in last few days to no longer dump those plugins to the root target folder but rather target/spotbugs.  I haven't checked elsewhere yet.

**Comment by ethauvin** [comment]
FYI. I've also tried specifying the plugin manually with `-pluginList`, but it made no difference.

**Comment by mebigfatguy** [comment]
this is what i see 
DetectorFactoryCollection gets initialized early on under lock, and uses 

    public DetectorFactoryCollection() {
        this(true, false, Plugin.getAllPlugins(), new ArrayList<>());
    }

at the  constructor, allPlugins is empty, and a copy is made.

the body does

    private DetectorFactoryCollection(boolean loadCore, boolean forceLoad,
            @Nonnull Collection<Plugin> pluginsToLoad,
            @Nonnull Collection<Plugin> enabledPlugins) {
        if (loadCore) {
            loadCorePlugin();
        }
        for (Plugin plugin : pluginsToLoad) {

where loadCorePlugin does

        Plugin plugin = PluginLoader.getCorePluginLoader().getPlugin();

which calls

        loadInitialPlugins();

which calls

            installStandardPlugins();

which correctly loads plugins and puts them in the allPlugins map

however since

    private DetectorFactoryCollection(boolean loadCore, boolean forceLoad,
            @Nonnull Collection<Plugin> pluginsToLoad,
            @Nonnull Collection<Plugin> enabledPlugins) {
        if (loadCore) {
            loadCorePlugin();
        }
        for (Plugin plugin : pluginsToLoad) {

plginsToLoad comes from a copied early prepopulated version of allPlugins, they arent fully loaded

perhaps if Plugin.getAllPlugins() returned an unmodifiable values() collection, it would work

**Comment by JuditKnoll** [comment]
Opened https://github.com/spotbugs/spotbugs/pull/4178 to fix this issue. Thanks @mebigfatguy for sharing your findings, they helped to point me into the right direction.

> perhaps if Plugin.getAllPlugins() returned an unmodifiable values() collection, it would work

Tried this, and unfortunately it didn't resolve the issue.

Verified that the issue is present currently, it was still working on 4.9.8, and could pinpoint the commit introducing it. The PR only reverts the problematic commits and adds a changelog entry mentioning this.

**Comment by hazendaz** [comment]
@ethauvin @mebigfatguy 

Thank you for the report and later walk through on the issue.  I believe we have better isolated a cold-start race condition in the DetectorFactoryCollection constructor. Build frameworks initialize the plugin loaders early, but raw CLI entry points were capturing the active plugin list before the core bootstrap finished registering external directory jars. Give this PR #4191 a spin—it sequences the initialization explicitly without ripping out the framework modernization. We've also added a JVM-level regression test to this PR to ensure our startup sequence guards against this permanently.

@JuditKnoll Thanks for isolating the changes as that helped copilot better solve for the issue along with test to ensure it is handled correctly.


If it is easier to just merge in the patch so others can test, let us know.

**Comment by ethauvin** [comment]
@hazendaz PR fixes the issue for me.

```console
> tree spotbugs-4.10.3-SNAPSHOT/plugin
spotbugs-4.10.3-SNAPSHOT/plugin
├── README
└── sb-contrib-7.7.4.jar
```

```console
> spotbugs-4.10.3-SNAPSHOT/bin/spotbugs -textui -showPlugins
Available plugins:
  edu.umd.cs.findbugs.plugins.core (default: enabled)
    Description: Core SpotBugs plugin
    Provider: SpotBugs project
    Website: https://github.com/spotbugs
  com.mebigfatguy.fbcontrib (default: enabled)
    Description: fb-contrib plugin
    Provider: fb-contrib project
    Website: http://github.com/mebigfatguy/fb-contrib
```

```console
> spotbugs-4.10.3-SNAPSHOT/bin/spotbugs -textui -debug build/main
Found plugin: .../spotbugs-4.10.3-SNAPSHOT/plugin/sb-contrib-7.7.4.jar
Loading edu.umd.cs.findbugs.plugins.core
Registering detector: edu.umd.cs.findbugs.detect.OverridingMethodsMustInvokeSuperDetector
Registering detector: edu.umd.cs.findbugs.detect.FindRoughConstants
...
Loading com.mebigfatguy.fbcontrib
Registering detector: com.mebigfatguy.fbcontrib.collect.CollectStatistics
Registering detector: com.mebigfatguy.fbcontrib.detect.InefficientStringBuffering
...
```

**Comment by hazendaz** [comment]
Perfect @ethauvin, will get it merged and move on a release tonight.  Release will be 4.10.3 as expected.
