### ISSUE TITLE
Trouble generating both XML and HTML output

### ISSUE THREAD

**Issue by jpschewe** [spotbugs/spotbugs#919]
By default FindBugs and Spotbugs output XML. In addition I want the HTML output. Using the FindBugs plugin I was able to create new tasks of type `FindBugs` and call them explicitly to get the HTML out. I've tried doing the following for SpotBugs
```
task spotbugsMainHtml(type: com.github.spotbugs.SpotBugsTask, dependsOn: [classes]) {
    classes = project.sourceSets.main.output.classesDirs
    source = project.sourceSets.main.java.srcDirs
    classpath = sourceSets.main.runtimeClasspath
    reports {
        html.enabled = true
        xml.enabled = false
    }
}
```

and get the error
```
>./gradlew spotbugsMainHtml
> Task :spotbugsMainHtml FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':spotbugsMainHtml'.
> path may not be null or empty string. path='null'

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.

* Get more help at https://help.gradle.org

Deprecated Gradle features were used in this build, making it incompatible with Gradle 6.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/5.3/userguide/command_line_interface.html#sec:command_line_warnings

BUILD FAILED in 1s
4 actionable tasks: 2 executed, 2 up-to-date
```

What am I missing?
