### ISSUE TITLE
JDK9 issue regarding the version

### ISSUE THREAD

**Issue by karussell** [spotbugs/spotbugs#412]
I'm not sure if this is the correct place or even findbugs is related somehow please educate me if wrong :)

Here is what I get when executing the findbugs maven plugin via JDK9 - it looks like a simple to fix version parser problem:

```
[INFO] Fork Value is true
     [java] WARNING: An illegal reflective access operation has occurred
     [java] WARNING: Illegal reflective access by org.dom4j.io.SAXContentHandler (file:/home/peter/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar) to method com.sun.org.apache.xerces.internal.parsers.AbstractSAXParser$LocatorProxy.getEncoding()
     [java] WARNING: Please consider reporting this to the maintainers of org.dom4j.io.SAXContentHandler
     [java] WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
     [java] WARNING: All illegal access operations will be denied in a future release
     [java] Warning: Unknown version of Java
     [java] edu.umd.cs.findbugs.JavaVersionException: Could not parse Java version string: 9
     [java] 	at edu.umd.cs.findbugs.JavaVersion.<init>(JavaVersion.java:68)
     [java] 	at edu.umd.cs.findbugs.JavaVersion.<clinit>(JavaVersion.java:44)
     [java] 	at edu.umd.cs.findbugs.DetectorFactory.isEnabledForCurrentJRE(DetectorFactory.java:248)
     [java] 	at edu.umd.cs.findbugs.FindBugs.isDetectorEnabled(FindBugs.java:256)
     [java] 	at edu.umd.cs.findbugs.FindBugs2$3.choose(FindBugs2.java:906)
     [java] 	at edu.umd.cs.findbugs.plan.ExecutionPlan.build(ExecutionPlan.java:168)
     [java] 	at edu.umd.cs.findbugs.FindBugs2.createExecutionPlan(FindBugs2.java:935)
     [java] 	at edu.umd.cs.findbugs.FindBugs2.execute(FindBugs2.java:241)
     [java] 	at edu.umd.cs.findbugs.FindBugs.runMain(FindBugs.java:402)
     [java] 	at edu.umd.cs.findbugs.FindBugs2.main(FindBugs2.java:1200)
```

**Comment by iloveeclipse** [comment]
This is the right tracker, but I guess you are still using *FindBugs* release, which is not Java 9 aware.

Please switch to **spotbugs** maven plugin, which should work. If not => reopen the ticket.

Infos how to use Spotbugs maven plugin should be in our manual, if not (or not good) => open another ticket.

**Comment by karussell** [comment]
Oh, I see. Thanks for the fast response :) !
