### ISSUE TITLE
False positive EI_EXPOSE_REP when copyOf or Collections::unmodifiable*  is used with Java Record

### ISSUE THREAD

**Issue by danielfelgar** [spotbugs/spotbugs#3022]
Same bug was reported and fix here (https://github.com/spotbugs/spotbugs/issues/1771), but when using Java Record. 

```
package org.example;

import java.util.List;
import java.util.Map;
import java.util.Set;

import static java.util.Optional.ofNullable;

public record UnmodifiableRecord(List<String> list, Set<String> set, Map<String, String> map) {

    public UnmodifiableRecord {
        list = ofNullable(list).map(List::copyOf).orElse(null);
        set = ofNullable(set).map(Set::copyOf).orElse(null);
        map = ofNullable(map).map(Map::copyOf).orElse(null);
    }

}
```

Here is the tests where show the record returning a immutable collection.
```
import org.example.UnmodifiableRecord;
import org.junit.jupiter.api.Test;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.HashSet;

import static org.junit.jupiter.api.Assertions.assertThrows;
import static org.junit.jupiter.api.Assertions.assertTrue;

class UnmodifiableRecordTest {

    @Test
    void testUnmodifiableRecord() {
        final var externalList = new ArrayList<String>();
        externalList.add("A");

        final var externalSet = new HashSet<String>();
        externalSet.add("A");

        final var externalMap = new HashMap<String, String>();
        externalMap.put("A", "A");

        final var record = new UnmodifiableRecord(externalList, externalSet, externalMap);

        // Check if the record is unmodifiable
        assertThrows(UnsupportedOperationException.class, () -> record.list().add("B"));
        assertThrows(UnsupportedOperationException.class, () -> record.set().add("B"));
        assertThrows(UnsupportedOperationException.class, () -> record.map().put("B", "B"));

        assertThrows(UnsupportedOperationException.class, () -> record.list().clear());
        assertThrows(UnsupportedOperationException.class, () -> record.set().clear());
        assertThrows(UnsupportedOperationException.class, () -> record.map().clear());

        // Check if the external collections are still modifiable
        externalList.add("B");
        externalSet.add("B");
        externalMap.put("B", "B");

        assertTrue(externalList.stream().anyMatch(s -> s.equals("B")));
        assertTrue(externalSet.contains("B"));
        assertTrue(externalMap.containsKey("B") && externalMap.containsValue("B"));
    }

}

```

Sample project:
[spotBugsIssue.zip](https://github.com/user-attachments/files/15961543/spotBugsIssue.zip)

**Comment by danielfelgar** [comment]
Using if result is correct.

```
    public UnmodifiableRecord {
        list = list != null ? List.copyOf(list) : null;
        set = set != null ? Set.copyOf(set) : null;
        map = map != null ? Map.copyOf(map) : null;
    }
```

**Comment by JuditKnoll** [comment]
Thank you for reporting this issue. It is indeed a false positive. This seems to be three separate problems:
1. Handling of multiple assignments to the field. This will be fixed by #3080.
2. Handling the multiple assignments in no-arg constructor of records, or rather more precisely when the same object is used when assigning to itself.
3. Recognizing that when using `Optional.ofNullable()` and other similar methods, which method's return value is assigned.
The first two also appear in #3023.
Unfortunately, I don't think the latter two can be solved without major changes in the detector, solving them may require complete rewrite of the detector.

**Comment by andreiyusupau** [comment]
@JuditKnoll Is it currently possible to exclude this check for all records? I didn't find something similar to this in documentation.

**Comment by JuditKnoll** [comment]
It is possible to exclude all fields defined in records in the implementation of SpotBugs, but this bug could happen in records as well as in classes.
When using SpotBugs, AFAIK there is no way to disable any specific bugpattern for all records or any class descending from a specific class, but [in the filter file](https://spotbugs.readthedocs.io/en/latest/filter.html) the bugpattern can be disabled completely or for specific classes matching a name pattern. Records are handled as classes descending from `java.lang.Record` under the hood, so simply the `<Class>` element can be used for records as well.

**Comment by ThrawnCA** [comment]
I'm seeing a false positive when a `static final` field is assigned an `unmodifiableList` and is then returned by a non-static method.
