### ISSUE TITLE
Bug type EI_EXPOSE_REP2 false positive for interfaces with some 'magic' member functions

### ISSUE THREAD

**Issue by icegood** [spotbugs/spotbugs#2358]
A.java:
```
package ...;

public class A {
    private IinterfaceB mB;

    public A(IinterfaceB b) {
        mB = b;
    }
    public void doSomething() {
        mB.method1();
    }
}
```
package ...;

IinterfaceB.java:

```
public interface IinterfaceB {
    void method1();
    void removeDownloadData();
}
```

method removeDownloadData have implementations for other interfaces in other classes (with a different non-empty list thought). If the method is present in the interface definition, then the error will be obtained:
```
A(IinterfaceB) may expose internal representation by storing an externally mutable object into A.mB
...
Local variable named b
At A.java:[line 7]
```

if the method is just renamed or removed, then the error disappears.

Expected behaviour: making dependencies via interfaces should be totally valid, as it main implementation of composition. 
No error should present in both cases

**Comment by icegood** [comment]
if the method is just renamed or removed, then the error disappears.

**Comment by gtoison** [comment]
This is the same issue as #1797 the class is deemed mutable because it has a method named "removeXYZ". Spotbugs is a bit too eager to flag mutable classes

**Comment by gtoison** [comment]
Closing this as a duplicate of #1797
