### ISSUE TITLE
IS2_INCONSISTENT_SYNC: Inconsistent synchronization for class if it supposed to be synced only by pointer to class, not methods inside

### ISSUE THREAD

**Issue by icegood** [spotbugs/spotbugs#2361]
Hi all. As i see, IS2_INCONSISTENT_SYNC might have a false positive and it is OK. But I suggest (if it is possible) distinguishing guards for instance of class itself and guards of methods i.e. internals of the class. It will exclude false positives from the next example:

class A:
```
package ****;

import android.annotation.NonNull;

public class A {
    private B mB;
    @NonNull
    private BFactory mFactory;
    A(@NonNull BFactory factory) {
        mFactory = factory;
    }

    void execute() {
        synchronized (this) {
            mB = mFactory.getInterface();
        }
        mB.longRunner();
        synchronized (this) {
            mB = null;
        }
    }
    void abort() {
        synchronized (this) {
            if (mB != null) {
                mB.abort();
            }
        }
    }
}
```
 interface B:
```
 package *****;

public interface B {
    void abort();
    void longRunner();
}
```
interface BFactory:

```
package *****;

public interface BFactory {
    B getInterface();
}
```
in this snippet, we want to guard only the lifetime of instance mB, and not its internal state. 
Here we will obtain:

```
Inconsistent synchronization of *****.A.mB; locked 80% of time
	

[Bug type IS2_INCONSISTENT_SYNC (click for details)](file://***.html#IS2_INCONSISTENT_SYNC)
In class *****.pbapclient.A
Field *****.A.mB
Synchronized 80% of the time
Unsynchronized access at A.java:[line 17]
Synchronized access at A.java:[line 24]
Synchronized access at A.java:[line 25]
Synchronized access at A.java:[line 15]
Synchronized access at A.java:[line 19]

```
and of course we are not meant to lock longRunner inside mutex of class A.
