### ISSUE TITLE
OS_OPEN_STREAM erroneously issued

### ISSUE THREAD

**Issue by shevek** [spotbugs/spotbugs#640]
```
try (FileInputStream fis = ...) {
  InputStreamReader r = new InputStreamReader(fis);
  // ...
}
```

This claims a filedescriptor leak from the InputStreamReader despite the fact that the ISR does not own an FD, only the FIS does, and that's unconditionally closed. Wrapper I/O objects do not count as resource owners.

**Comment by ThrawnCA** [comment]
This appears to be essentially the same as https://sourceforge.net/p/findbugs/bugs/786/ (which was raised in 2009).

Are you able to include the InputStreamReader in the `try` resources? Eg:

    try (FileInputStream fis = ...; InputStreamReader r = new InputStreamReader(fis)) {
      // ...
    }

**Comment by shevek** [comment]
Not if there's the computation of an any non-trivial non-closeable object between the fis and the reader. The case I gave was trivial, but if one needs to manipulate a FileChannel in order to construct a ProgressReportingReader, then categorically no.

There IS a strongly related case for OBL being FP on a ResultSet because the RS is closed when the statement is closed.

**Comment by ThrawnCA** [comment]
@iloveeclipse Looks like you closed the original FindBugs issue. Do you know whether ignoring wrappers like BufferedReader and InputStreamReader would lead to significant false negatives?

**Comment by iloveeclipse** [comment]
I've mass closed all the old project bugs, not because this one was wrong.

We can't ignore wrappers I think. I haven't seen the code, but if it tracks all streams it can also track stream to wrapper pairs and discard not closed "outer" streams from being warned.

**Comment by shevek** [comment]
You have to prove that EITHER
a) the resource-owner was closed, or that
b1) some wrapper was closed, and that
b2) the construction of the wrapper did not throw an exception, and if you like, that
b3) closing the wrapper closes the stream without throwing an exception, override, etc.

For all these reasons, in our I/O read code, we are happy just to close the resource owner and ignore the wrappers. Write is different; there, in order to be truly exception safe, we must close the innermost wrapper AND the outermost (resource-owner) stream, on the assumption that a double-close is safe.

**Comment by garydgregory** [comment]
This is still a false positive in 4.8.6. For example, the code flagged in [Apache Commons Net](https://commons.apache.org/proper/commons-net/) does not open a stream, it accesses an instance variable.

To reproduce, run:
```
git clone https://gitbox.apache.org/repos/asf/commons-net.git
cd commons-net
git checkout e54376478d8505e48c8484bbf1a8b2de8a569108
mvn spotbugs:check -Dcommons.spotbugs.impl.version=4.8.6
```
Incorrectly gives you:
```
[ERROR] Medium: org.apache.commons.net.finger.FingerClient.getInputStream(boolean, String, String) may fail to close stream [org.apache.commons.net.finger.FingerClient] At FingerClient.java:[line 115] OS_OPEN_STREAM
```
The reported code path _does not_ allocate a stream. It does wrap a stream from an instance variable in `FilterOutputStream`s, but the filters should not be closed, otherwise, the underlying steam would be closed.

**Comment by shevek** [comment]
Strictly, the commons-net case _is_ a bug if the FilterOutputStream maintains state that needs to be flushed before the object is discarded. If the wrapper isn't closed, then the buffer won't be flushed. Typically one would use a CloseShieldOutputStream (or equivalent) inside the wrapper in that case. Does spotbugs know which OutputStream wrappers hold state?
