### ISSUE TITLE
False positive against the "instanceof" with pattern matching (Java 16+ feature)

### ISSUE THREAD

**Issue by cherio** [spotbugs/spotbugs#1944]
The following code produces false positive 

```
URL targetUrl = new URL(urlString);
URLConnection urlConnection = targetUrl.openConnection();
if (urlConnection instanceof HttpsURLConnection conn) { // <-- false positive line
	conn.setHostnameVerifier((hostname, session) -> true);
}
```

with a message "Self comparison of urlConnection with itself package.subpackage.Class.method(String) [Scariest(1), High confidence]" showing for the if/instanceof line.

Found in SpotBugs for eclipse, version "4.5.3.r202201050645-e7aaa9c	com.github.spotbugs.plugin.eclipse.feature.group	SpotBugs Project"
Eclipse (buildId=4.22.0.I20211124-1800)

UPDATE. It looks like all of the occurrences of instanceof with pattern matching are detected as bugs. This is a relatively new Java feature; it was [introduced as a preview feature in Java 14](https://openjdk.java.net/jeps/305) and made a 1st class member [(finalized) in Java 16](https://openjdk.java.net/jeps/394).

**Comment by gtoison** [comment]
So this seems to be an issue with ECJ as described here: https://github.com/eclipse-jdt/eclipse.jdt.core/issues/1406
There are improvements in https://github.com/eclipse-jdt/eclipse.jdt.core/pull/2000 and https://github.com/eclipse-jdt/eclipse.jdt.core/issues/300 and this should fix the issue (see #1992)
In case you still have the issue with another compiler (e.g. javac) please let us know
