### ISSUE TITLE
feature request: do not break build when violations are found

### ISSUE THREAD

**Issue by damnms** [spotbugs/spotbugs#873]
The build process itself should not break just because violations were found.
Printing a warning and generating the report .xml is enough, isnt it?

**Comment by KengoTODA** [comment]
@damnms which build tool you're using? Ant, Gradle or Maven?

**Comment by damnms** [comment]
i use gradle - i can provide this evening the build.gradle including the aborted build

**Comment by KengoTODA** [comment]
Then could you try to use `ignoreFailures` option? For instance:

```gradle
spotbugs {
  ignoreFailures = true
}
```

**Comment by damnms** [comment]
Ah, that sounds nice! Guess i have overseen this in the documentation. Will try it this evening.

**Comment by damnms** [comment]
thanks, that worked. but it still feels wrong to me that spotbugs should ignoreFailures. Because, usually they are correct and it is correct if it fails, but in a verify call, i never ever would expect to validate the return value, because then i am not doing unit testing, then i am doing integration testing.

**Comment by KengoTODA** [comment]
I understand each user has own use case.

Since this behavior is common and it has long history, so I think it's not easy to change. And it's also best practice to use strict policy by default. Then for now I don't make the suggested change.

If you think it's really necessary, please raise a PR and hold a discussion with other contributors :+1:

**Comment by damnms** [comment]
> I understand each user has own use case.
No. This is simply best practice. 
Please tell me how to unit test a class with a mock and a verify call otherwise.

> Since this behavior is common 
Where is this common to make integration testing instead of unit testing?

> And it's also best practice to use strict policy by default.
Not if the default policy is broken. If the default policy leads to abortion because it requires integration testing instead of unit testing, then please make a clear statement that spotbugs is for integration testing, not for unit testing.

> If you think it's really necessary
I do.

> please raise a PR
I won't because i am not familiar with your code.

**Comment by damnms** [comment]
Thats the workaround for https://github.com/spotbugs/spotbugs/issues/872

**Comment by KengoTODA** [comment]
Then what you need is filter:

https://spotbugs.readthedocs.io/en/latest/filter.html

it is better workaround than ignoring all detected potential problems.

**Comment by damnms** [comment]
Thanks, after sleep tonight i also thought that somehow annotating or filtering this one rule is much better than completly disabling spotbugs failure reporting. I have the same opinion like you: fail fast if something is wrong. 
I will take a look at your link, thanks!
