### ISSUE TITLE
Unsupported class file major version 61 on OpenJDK17

### ISSUE THREAD

**Issue by t-evers** [spotbugs/spotbugs#1718]
I encounter the error message "unupported class file major version 61" when checking my project with spotbugs 4.4.1, maven-spotbugs-plugin 4.2.0. The bug was raised earlier in issue #1570. It has been closed there as "fixed" but it seems, it is not.
I use OpenJDK 17, build 17+35-Ubuntu-118.04 with maven 3.6.1.

`mvn spotbugs:spotbugs   
[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< de.tui.issues:jdk17-parent >---------------------
[INFO] Building JDK17 issues master-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- spotbugs-maven-plugin:4.2.0:spotbugs (default-cli) @ jdk17-parent ---
[INFO] Fork Value is true
     [java] The following errors occurred during analysis:
     [java]   Error scanning de/tui/issues/ListCalculator for referenced classes
     [java]     java.lang.IllegalArgumentException: Unsupported class file major version 61
`
If I run it with -X, I can clearly see, that version 4.4.1 of spotbugs is used:
`
[DEBUG]   (s) pluginArtifacts = [com.github.spotbugs:spotbugs-maven-plugin:maven-plugin:4.2.0:, com.github.spotbugs:spotbugs:jar:4.4.1:runtime
`
I attached the build log and a showcase project to test with.
[spotbugs-jdk17-issues.zip](https://github.com/spotbugs/spotbugs/files/7202505/spotbugs-jdk17-issues.zip)
[spotbugs_maven_build_log.txt](https://github.com/spotbugs/spotbugs/files/7202506/spotbugs_maven_build_log.txt)

**Comment by KengoTODA** [comment]
4.4.1 uses ASM 9.2 supporting JDK 18
https://github.com/spotbugs/spotbugs/blob/4.4.1/spotbugs/build.gradle#L14

and we use ASM9 as ASM version as expected
https://github.com/spotbugs/spotbugs/blob/4.4.1/spotbugs/src/main/java/edu/umd/cs/findbugs/classfile/engine/asm/FindBugsASM.java#L31

so I guess that the classpath contains another old ASM (probably 9.0), I'll check the attached project later.

**Comment by pzygielo** [comment]
Upgrade spotbugs plugin, [spotbugs-jdk17-issues.zip](https://github.com/spotbugs/spotbugs/files/7202505/spotbugs-jdk17-issues.zip) works fine with [spotbugs-maven-plugin-4.4.1](https://github.com/spotbugs/spotbugs-maven-plugin/releases/tag/spotbugs-maven-plugin-4.4.1).
```
[INFO] >>> spotbugs-maven-plugin:4.4.1:check (default) > :spotbugs @ jdk17-parent >>>
[INFO] 
[INFO] --- spotbugs-maven-plugin:4.4.1:spotbugs (spotbugs) @ jdk17-parent ---
[INFO] Fork Value is true
     [java] WARNING: A terminally deprecated method in java.lang.System has been called
     [java] WARNING: System::setSecurityManager has been called by edu.umd.cs.findbugs.ba.jsr305.TypeQualifierValue (file:/home/piotr/.m2/repository/com/github/spotbugs/spotbugs/4.4.1/spotbugs-4.4.1.jar)
     [java] WARNING: Please consider reporting this to the maintainers of edu.umd.cs.findbugs.ba.jsr305.TypeQualifierValue
     [java] WARNING: System::setSecurityManager will be removed in a future release
[INFO] Done SpotBugs Analysis....
[INFO] 
[INFO] <<< spotbugs-maven-plugin:4.4.1:check (default) < :spotbugs @ jdk17-parent <<<
[INFO] 
[INFO] 
[INFO] --- spotbugs-maven-plugin:4.4.1:check (default) @ jdk17-parent ---
[INFO] BugInstance size is 0
[INFO] Error size is 0
[INFO] No errors/warnings found
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  16.019 s
```

**Comment by t-evers** [comment]
First, let me thank you for trying my example priject!
Very astounding result to me. I don't see any dependency using an old ASM version or anything else beeing able to cause the project build to fail here.
Dependency tree:

> mvn dependency:tree
> [INFO] Scanning for projects...
> [INFO] 
> [INFO] ---------------------< de.tui.issues:jdk17-parent >---------------------
> [INFO] Building JDK17 issues master-SNAPSHOT
> [INFO] --------------------------------[ jar ]---------------------------------
> [INFO] 
> [INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ jdk17-parent ---
> [INFO] de.tui.issues:jdk17-parent:jar:master-SNAPSHOT
> [INFO] +- com.github.spotbugs:spotbugs-annotations:jar:4.4.1:compile
> [INFO] |  \- com.google.code.findbugs:jsr305:jar:3.0.2:compile
> [INFO] +- org.testng:testng:jar:7.0.0:test
> [INFO] |  \- com.beust:jcommander:jar:1.72:test
> [INFO] \- org.mockito:mockito-core:jar:3.12.4:test
> [INFO]    +- net.bytebuddy:byte-buddy:jar:1.11.13:test
> [INFO]    +- net.bytebuddy:byte-buddy-agent:jar:1.11.13:test
> [INFO]    \- org.objenesis:objenesis:jar:3.2:test
> [INFO] ------------------------------------------------------------------------
> [INFO] BUILD SUCCESS
> [INFO] ------------------------------------------------------------------------
> [INFO] Total time:  1.901 s
> [INFO] Finished at: 2021-09-21T15:48:49+02:00
> [INFO] ------------------------------------------------------------------------
But since it works for you, there must be something wrong on my side. Do you have any hint where to look?

**Comment by t-evers** [comment]
No, I in fact don't. It never came to my mind, that there is a newer version of the plugin available too because even [https://spotbugs.readthedocs.io/en/latest/maven.htm](https://spotbugs.readthedocs.io/en/latest/maven.htm)l talks about the 4.2.0 version.and also [https://spotbugs.github.io/spotbugs-maven-plugin/](url) only states 4.2.1 to be stable version.
Everything runs fine now. Thank you very much for your help, I really appreciate that!

**Comment by DJViking** [comment]
How was this fixed?
I am getting this error when using the latest SpotBugs v4.6.0 in Gradle.
```
Unable to get XClass for java/util/logging/SimpleFormatter
  java.lang.IllegalArgumentException: Unsupported classfile major version 61
```
