### ISSUE TITLE
NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE false positive when using multi argument requireNonNull and @CheckForNull

### ISSUE THREAD

**Issue by ryanrupp** [spotbugs/spotbugs#3186]
This is I think loosely related to https://github.com/spotbugs/spotbugs/issues/1778 and https://github.com/spotbugs/spotbugs/issues/2965 but logging separately because I think it actually has to do with the multi-line handling from https://github.com/spotbugs/spotbugs/commit/d41aa64cdb1e979ef3a9b1777a07a5ce5ee95e03

Basically when the source of the object is a `@CheckForNull` method the following works:

1. Single arg `requireNonNull` where the argument is on a new line
2. Multi arg `requireNonNull` where the object to null check is on the initial line and message is on the new line

What fails though:
1. Multi arg `requireNonNull` where the arguments are on a new line (or each on a new line)

I modified some tests [here](https://github.com/ryanrupp/spotbugs/commit/420769a5ed32f0d0df2b90256664e4d33346a336#diff-6b85c2809d11d4a443acd09f3ab982f9ad72f28a909023b91231809fcaea755aR83) to show this (see `multiArgWithArgumentsOnNewLineFails` and `multiArgMultiLineUsingCheckForNullFails` which are getting false positives). Also note this doesn't happen when the method is annotated with `@Nullable` which the test is testing currently, only if it's `@CheckForNull` but I think `@CheckForNull` is the most appropriate annotation here.

**Comment by ryanrupp** [comment]
Debugging this, it seems that the problem is by the time it gets to evaluate the line [here](https://github.com/spotbugs/spotbugs/blob/master/spotbugs/src/main/java/edu/umd/cs/findbugs/detect/FindNullDeref.java#L1360) - the added condition from https://github.com/spotbugs/spotbugs/commit/d41aa64cdb1e979ef3a9b1777a07a5ce5ee95e03 in my case is evaluating to true because:

```
pos > firstPos + 3
```

pos=6
firstPos = 1

Think this is because when there's the second argument variant where the message is passed then there's an additional instruction `ldc` instruction in between for the string constant.

**Comment by gtoison** [comment]
That change was a bandaid, it would be beneficial to revisit that method entirely I think
