### ISSUE TITLE
Version information not reported with 4.0.0

### ISSUE THREAD

**Issue by ChristopherNeufeld** [spotbugs/spotbugs#1093]
I installed from the 4.0.0 release .tgz archive at https://github.com/spotbugs/spotbugs/releases/download/4.0.0/spotbugs-4.0.0.tgz

With previous releases, invoking this command:
` java -cp .../lib/spotbugs.jar edu.umd.cs.findbugs.Version -release`
would produce a string, such as "3.1.10".  With the 4.0.0 release it produces no output.

**Comment by hazendaz** [comment]
closing as old no longer supported version, if confirmed still in new version we can take a look.

**Comment by ChristopherNeufeld** [comment]
The issue still persists in version 4.7.3.

**Comment by hazendaz** [comment]
Can't you read it from the MANIFEST.MF file instead?  

```
Manifest-Version: 1.0
Main-Class: edu.umd.cs.findbugs.LaunchAppropriateUI
Bundle-Version: 4.7.3
Class-Path: asm-commons-9.4.jar asm-util-9.4.jar asm-analysis-9.4.jar as
 m-tree-9.4.jar asm-9.4.jar bcel-6.5.0.jar jcip-annotations-1.0.jar dom4
 j-2.1.3.jar commons-text-1.10.0.jar commons-lang3-3.12.0.jar Saxon-HE-1
 1.4.jar xmlresolver-4.4.3.jar xmlresolver-4.4.3-data.jar httpclient5-5.
 1.3.jar slf4j-api-2.0.0.jar spotbugs-annotations.jar gson-2.9.1.jar jax
 en-1.2.0.jar log4j-core-2.19.0.jar jsr305-3.0.2.jar log4j-api-2.19.0.ja
 r httpcore5-h2-5.1.3.jar httpcore5-5.1.3.jar xml-apis-1.4.01.jar common
 s-codec-1.15.jar log4j-slf4j2-impl-2.19.0.jar config/
Automatic-Module-Name: com.github.spotbugs.spotbugs

```
