### ISSUE TITLE
Invalid syntax in findbugsfilter.xsd - 1 line simple fix

### ISSUE THREAD

**Issue by patrick-malloy** [spotbugs/spotbugs#3832]
**Describe the bug**
findbugsfilter.xsd refers to itself, which is unintended and not valid syntax.

In IDE editors that strongly validate XML, it will flag both findbugsfilter.xsd and all XMLs written pointing to findbugsfilter.xsd as having a syntax bug. The code still runs, but strictly speaking findbugsfilter.xsd has a bug that strongly validating IDE editors show as an error for all XML file filters users write.

**To Reproduce**
1. Go to any filter file XML (or download findbugsfilter.xsd itself) and bring it up with Eclipse -> Open With -> "Generic Code Editor".
2. See the file is flagged with an error. Note, the XML file doesn't add an error, the original findbugsfilter.xsd itself shows the error when viewed alone.

**Expected behavior**
findbugsfilter.xsd or filter files XML's written should not show syntax errors (unless of course a user writing their filter file XML has some additional bug in their specific file).

**Environment**
- Eclipse version: 2025-12 M3 (4.38.0 M3)  
- Java Compiler: Eclipse Temurin
- Java version: 25
- SpotBugs Version: 4.9.8.2

**Additional context**

### Investigation
I figured out the issue as I encountered this in Eclipse. Eclipse is correct in flagging this XSD file has a bug, which in turn gets flagged as a problem from all downstream XMLs users write which reference this XSD. Possibly many users aren't writing their XMLs in an editor that fully validates the XML and the XSD or may ignore the error. But the XSD does have a bug that pops up if the XML/XSD are being strictly validated.

### Root Cause

- The problem is the findbugsfilter.xsd is referring to itself.

This line should **not** be in the XSD itself.:
`xsi:schemaLocation="https://github.com/spotbugs/filter/3.0.0 https://raw.githubusercontent.com/spotbugs/spotbugs/3.1.0/spotbugs/etc/findbugsfilter.xsd"`

That line goes only in XML files that use this XSD. i.e. findbugsfilter.xsd itself is not being written in the schema defined in findbugsfilter.xsd. Only an XML gets written and points to this XSD.

All XSDs use the schema [XMLSchema.xsd](http://www.w3.org/2001/XMLSchema), but this line is effectively telling XML editors that the findbugsfilter.xsd (the schema file itself) adheres to the schema written inside findbugsfilter.xsd.

### Immediate Simple Fix

1. Delete this 1 line [findbugsfilter.xsd#L3](https://github.com/spotbugs/spotbugs/blob/master/spotbugs/etc/findbugsfilter.xsd#L3).
2. Publish the updated XSD published out to [githubusercontent](https://raw.githubusercontent.com/spotbugs/spotbugs).
3. Users writing XML files pointing to the new XSD will stop seeing the error.

### Slightly Better Longer-Term Fix

1. Update the XSD definition to indicate the XSD is written in the XSD namespace (utilizing **_xmlns:xsd="http://www.w3.org/2001/XMLSchema"_**) like these examples:
    * [Microsoft sample-xsd-file-simple-schema](https://learn.microsoft.com/en-us/visualstudio/xml-tools/sample-xsd-file-simple-schema?view=vs-2022)
    * [IBM files-example-xsd-file](https://www.ibm.com/docs/en/bpm/8.5.6?topic=files-example-xsd-file)
2. Publish the updated XSD published out to [githubusercontent](https://raw.githubusercontent.com/spotbugs/spotbugs).
3. Users writing XML files pointing to the new XSD will stop seeing the error.

**Comment by iloveeclipse** [comment]
See https://github.com/spotbugs/spotbugs/issues/1416 and https://github.com/spotbugs/spotbugs/pull/2625 for the history.

I have no idea about xsd validation, if you have a proposal that works, please push a PR.

**Comment by patrick-malloy** [comment]
Absolutely. I'm happy to do that.

I checked out the code, made the 1 line update and a line in CHANGELOG.md. Running `gradlew spotlessApply build smoketest` worked fine.

But if I try to push that branch, I get a permission denied.

```
ERROR: Permission to spotbugs/spotbugs.git denied to patrick-malloy.
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
```

Since I've worked with different accounts and mixture of machines, I double checked this one for my current machine is configured OK. I was able to make a different dummy repo, push updates to that, and push to a branch without issue.

But I think from the message I got trying to push a branch with those 2 line updates here maybe means I need to be added as a contributor. If so, I may need an existing developer to add me so I can push that branch and make a PR for it.

**Comment by iloveeclipse** [comment]
You should first create your own fork, push there and create a PR to master.

**Comment by patrick-malloy** [comment]
No problem. I wasn't sure the exact process of contributing an update to the project.

I made a fork, pushed there, and made a PR to master.

https://github.com/spotbugs/spotbugs/pull/3836
