### ISSUE TITLE
false positive: try-with-resource on JDK11 and later might fail with RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE

### ISSUE THREAD

**Issue by lars-sh** [spotbugs/spotbugs#1338]
It seems, that RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE is still behaving different based on the JDK used in some situations. I expected my problems to be solved with #259, #647, #1248 or #1250, but the latest Spotbugs release didn't solve them.

I'm using Spotbugs 4.1.4 with low threshold via the Maven Spotbugs Plugin 4.1.3 and receive the error message `Redundant nullcheck of inputStream, which is known to be non-null in de.larssh.pulls.IssuesSpotbugs.loadKeyStore(Path) [de.larssh.pulls.IssuesSpotbugs] Redundant null check at IssuesSpotbugs.java:[line 10] RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE`.

You can find an issue showcase at https://github.com/lars-sh/parent/tree/issues-spotbugs . Just in case the links do not work in future, here's the essential code snippet:
```
	public static KeyStore loadKeyStore(final Path path) throws Exception {
		try (InputStream inputStream = Files.newInputStream(path)) {
			// final KeyStore keyStore = KeyStore.getInstance("JKS");
			// keyStore.load(inputStream, password.toCharArray());
			// return keyStore;
			return KeyStore.getInstance("JKS");
		}
	}
```

The related GitHub Action builds can be found at https://github.com/lars-sh/parent/actions?query=branch%3Aissues-spotbugs . They show, that Spotbugs do **not** raise a RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE for JDK 8 to 10, but raise one when compiling with JDK 11 and later.

EDIT: Migrated from Travis CI to GitHub Actions

**Comment by Zlika** [comment]
I confirm the problem.
It seems that the fix for #259 in spotbugs 4.1.3 only fixes "simple" try with resources statements, but it does not work if the resource is created by calling a method inside the try with resource statement.

A simple test case to reproduce the problem:

```
public class RcnRedundantNullCheckOfNonNullValueBug
{
    public static void main(String[] args) throws IOException
    {
        // OK, no RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE here with spotbugs 4.1.4
        try (Socket socket = new Socket(InetAddress.getLocalHost(), 80))
        {
            socket.getOutputStream().write(new byte[1]);
        }
        
        // RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE detected by spotbugs 4.1.4!!
        try (Socket socket = createSock())
        {
            socket.getOutputStream().write(new byte[1]);
        }
    }
    
    public static Socket createSock() throws IOException
    {
        return new Socket(InetAddress.getLocalHost(), 80);
    }
}
```

**Comment by Zlika** [comment]
I have analyzed the problem further.
When compiling the following method:
```
public void method() throws IOException {
        // RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE detected by spotbugs 4.1.4!!
        try (Socket socket = createSock())
        {
            socket.getOutputStream().write(new byte[1]);
        }
    }
```
The Java11 compiler gives the following code:
```
   0: invokestatic[184](3) 10
   3: astore_1[76](1)
   4: aload_1[43](1)
   5: invokevirtual[182](3) 5
   8: iconst_1[4](1)
   9: newarray[188](2) byte
  11: invokevirtual[182](3) 6
  14: aload_1[43](1)
  15: ifnull[198](3) -> 45
  18: aload_1[43](1)
  19: invokevirtual[182](3) 7
  22: goto[167](3) -> 45
  25: astore_2[77](1)
  26: aload_1[43](1)
  27: ifnull[198](3) -> 43
  30: aload_1[43](1)
  31: invokevirtual[182](3) 7
  34: goto[167](3) -> 43
  37: astore_3[78](1)
  38: aload_2[44](1)
  39: aload_3[45](1)
  40: invokevirtual[182](3) 9
  43: aload_2[44](1)
  44: athrow[191](1)
  45: return[177](1)
```
There are 2 "ifnull" opcodes, and it seems that the first one is causing the problem.
When decompiling the class file with Procyon, it gives the following Java code:
```
public void method2() throws IOException {
        final Socket socket = createSock();
        try {
            socket.getOutputStream().write(new byte[1]);
            if (socket != null) {
                socket.close();
            }
        }
        catch (Throwable t) {
            if (socket != null) {
                try {
                    socket.close();
                }
                catch (Throwable exception) {
                    t.addSuppressed(exception);
                }
            }
            throw t;
        }
    }
```
The second null check is ignored by spotbugs 4.1.3+ thanks to the newly added filtering method FindNullDeref.isGeneratedCodeInCatchBlock(). However, the first one is not ignored. I don't know how it can be ignored, and I don't understand why it is generated by javac.
@KengoTODA can you please look at this issue and give us your feeling? I wanted to try to fix this issue by myself and propose a PR, but I'm not sure how I can reliably detect and filter such pattern without the risk of having false negative detections.

**Comment by lars-sh** [comment]
@Zlika, having one more look at this after some time, it seems, javac handles `socket` as non-nullable when doing `try (Socket socket = new Socket(InetAddress.getLocalHost(), 80)) { ... }`, because a constructor is called, while it is unsure about nullability when calling a method as in `try (Socket socket = createSocket()) { ... }`.

To detect such cases the following scheme could be used. Even though there's still the chance, that a user writes such null check, but at least it'd be claimed about catching a `Throwable` then. Am I right about that?

```
final T value = ...; // 1. There is some local variable assignment directly in front of a try statement and probably even using a method call
try {
	...
	if (value != null) { // 2. There's a non-null check right before the catch clauses including nothing, but the close call
		value.close();
	}
} catch (Throwable t) { // 3. There's at least one catch clause, that catches a Throwable
	...
}
```

**Comment by doublezhuang** [comment]
I got the same issue, +1

**Comment by lars-sh** [comment]
I just updated the example branch mentioned in the introduction and migrated it to use GitHub Actions.
This is still a problem with Spotbugs 4.2.1.

**Comment by uhafner** [comment]
Yes, I can confirm that this still is a problem. After switching from JDK8 to JDK11 in my builds I get 40 new warnings of this type: https://github.com/jenkinsci/analysis-model/runs/1946587341

**Comment by KengoTODA** [comment]
Hope that someone will [create a PR to reproduce](https://github.com/spotbugs/spotbugs/blob/4e88d9f6017ab4d36d541be662183ff79babf033/.github/CONTRIBUTING.md#before-reporting-a-problem-with-detectors). ✌️ 
#1248 will be a good reference.

**Comment by lars-sh** [comment]
@KengoTODA, are you able to handle https://github.com/lars-sh/parent/tree/issues-spotbugs ? That's a branch at which I committed a stripped down example.

**Comment by KengoTODA** [comment]
@lars-sh it's better to have a PR with a [mcve case](https://stackoverflow.com/help/minimal-reproducible-example). It's also nice to share a reproducible repository, but I have no motivation to create a PR from it (not sure about other contributors, it's just my personal opinion).

**Comment by lars-sh** [comment]
@KengoTODA, don't mind, I'll prepare things as you need. Though I'm not sure where you'd like the example case to be placed. Is https://github.com/spotbugs/spotbugs/tree/master/spotbugsTestCases/src/java11 the correct place?

**Comment by KengoTODA** [comment]
Yes, and is possible, put a JUnit test case into `spotbugs-tests/src/test` like #1334, then we can reproduce the issue in clean environment.

**Comment by lars-sh** [comment]
@KengoTODA, there we are. Hope, that helps.

**Comment by ThrawnCA** [comment]
@lars-sh Your unit test is looking for the wrong string.

**Comment by lars-sh** [comment]
@ThrawnCA, I didn't expect that. Might you help me: Which string should be replaced by what else?

**Comment by ThrawnCA** [comment]
> @ThrawnCA, I didn't expect that. Might you help me: Which string should be replaced by what else?

    edu.umd.cs.findbugs.ba.Issue1338Test > testMethodCallInTryWithResource FAILED
        java.lang.AssertionError: 
        Expected: Iterable containing exactly <0> BugInstance with:
        bugType="RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE",
             but: was <[RCN: Redundant nullcheck of value known to be non-null]>
            at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
            at org.junit.Assert.assertThat(Assert.java:964)
            at org.junit.Assert.assertThat(Assert.java:930)
            at edu.umd.cs.findbugs.ba.Issue1338Test.testMethodCallInTryWithResource(Issue1338Test.java:27)

**Comment by xenoterracide** [comment]
Same issue, noticed with JDBC statements, and IO access.

**Comment by dmivankov** [comment]
looks like a regression in 4.4.0, started to show up in harmless try-with-resources where 4.3.0 wasn't triggered

**Comment by Dichotomia** [comment]
Regression in 4.4.0

**Comment by HendrikJanssen** [comment]
Is this planned to be fixed in a bugfix release? We are still seeing the regression in 4.4.1. If this is not on the roadmap we will have to disable the rule for now.

**Comment by Dichotomia** [comment]
> 
> 
> Is this planned to be fixed in a bugfix release? We are still seeing the regression in 4.4.1. If this is not on the roadmap we will have to disable the rule for now.

I stay in 4.3 for the moment. It is impossible de upgrade with this regression.

**Comment by victornoel** [comment]
Potential related/duplicate issue here (but for a different pattern): #1694

**Comment by cyanotyp** [comment]
I have the same topic with java.sql.Connection interface in JDK11, spotbugs 4.4.1 still shows the error at
```
    try (Connection con = getDataSource().getConnection();
             PreparedStatement pstmt = con.prepareStatement(insertStmt)) {
```

**Comment by rlezanko** [comment]
still present in the newest spotbugs 4.5.3

`        try (final Stream<Draft> draftStream = draftRepository.findByCreatedIsLessThanAndStatusIn(tillDateTime, DraftStatus.toExpire())) {
            draftStream
                    .map(Draft::getId)
                    .forEach(draftRepository::delete);
        }`

**Comment by curd0** [comment]
The issue was still reproducible in **4.7.0**, but seems to be fixed in **4.7.1** (released Jun 27, 2022)

**Comment by lars-sh** [comment]
I just updated the test case and created a new Pull Request for it.
The test seems to suceed now.

**Comment by iloveeclipse** [comment]
@lars-sh : why did you close the issue? Even if we would have a test case, the issue remains open.

**Comment by gregallen** [comment]
FYI I saw this issue in the IntelliJ plug-in, which seems likely due to it using an older version of spotbugs internally. When I run with latest version via gradle then bug is fixed as expected. This is for a Files.newDirectoryStream() call on java 11

**Comment by lars-sh** [comment]
@iloveeclipse, I just executed the test case against the current master and even if I didn't get SpotBugs imported into Eclipse, executing "gradlew test" didn't cause an error for that test case.

Therefore and based on the feedback of @curd0 (and now @gregallen) I expect this to be fixed, while there's #2119 to allow the SpotBugs team if you like to.

I'm absolutely fine with keeping this issue open, if the SpotBugs team would like to handle it that way :slightly_smiling_face:

**Comment by gtoison** [comment]
This should be fixed by #2844, there was a case when one of the branch gives a "definitively null" analysis for the closeable resource

**Comment by JuditKnoll** [comment]
https://github.com/spotbugs/spotbugs/pull/2119 shows that the issue is fixed.

**Comment by romani** [comment]
@lars-sh, @JuditKnoll
we still have this problem, see details at https://github.com/checkstyle/checkstyle/issues/17933 .
We use latest released version of spotbugs, we use jdk17.
Please help us to find out why false positives still reported.

**Comment by JuditKnoll** [comment]
@romani Thanks for checking and highlighting it, I'm reopening the issue.
