### ISSUE TITLE
False positive EI_EXPOSE_REP when using List.copyOf

### ISSUE THREAD

**Issue by josephearl** [spotbugs/spotbugs#2117]
Given the following class:

```
public class Test {
  private List<Integer> ints;

  public Test2(List<Integer> ints) {
    this.ints = List.copyOf(ints);
  }

  public List<Integer> getInts() {
    return ints;
  }
}
```

SpotBugs raises a warning `EI_EXPOSE_REP` because `Test.getInts() may expose internal representation by returning Test.ints`

However since `List.copyOf` creates an unmodifiable list, no mutable internal representation is returned and this is a false positive.

**Comment by osiegmar** [comment]
Similar to #1771

**Comment by josephearl** [comment]
Can confirm, updated yesterday and was able to remove the suppressions we had
