### ISSUE TITLE
[Feature] expiry dates on suppressions?

### ISSUE THREAD

**Issue by brabster** [spotbugs/spotbugs#918]
This is a feature suggestion rather than a bug report.

I've been configuring a couple of suppression rules for generated code today. I've pushed a couple of pull requests up to get them fixed but it did make me think of a problem I've had before with tools like spotbugs.

- I'd like to get my build passing again given an issue I can't fix immediately
- I don't want these rules to hide any future issues that deserve my attention

I thought a nice simple solution might be to optionally specify an expiry timestamp on the rules - effectively, spotbugs should apply these rules until the current time exceeds the timestamp.

## Specific example:

```
    <Match>
        <Class name="org.openapitools.OpenAPI2SpringBoot$ExitException" />
        <Bug code="SIC" />
    </Match>
```

Could hide bugs I'd want to know about in future.

```
    <Match expires="2019-06-01">
        <Class name="org.openapitools.OpenAPI2SpringBoot$ExitException" />
        <Bug code="SIC" />
    </Match>
```

Will have my build fail from the 1st of June this year if the bug isn't fixed. (Assuming simple ISO8601-compliant timestamp format)

Perhaps a warning after this date should appear in my build logs, prompting me to tidy up this expired rule if the issue it was suppressing is no longer present?

Thanks for maintaining a great project!
