### ISSUE TITLE
SE_COMPARATOR_SHOULD_BE_SERIALIZABLE flagged for Arrays.{binarySearch,sort} lambdas

### ISSUE THREAD

**Issue by rovarga** [spotbugs/spotbugs#1985]
Using Arrays.binarySearch() and Arrays.sort() with a lambda comparator:
```
                Arrays.sort(tmp, (o1, o2) -> {
                    final int cmp = extractQName(o1).compareTo(extractQName(o2));
                    verify(cmp != 0, "Type %s conflicts with %s on schema tree", o1, o2);
                    return cmp;
                });
```
results in the implementation being flagged with SE_COMPARATOR_SHOULD_BE_SERIALIZABLE. While the issue is very much valid in other use cases, such as TreeSet instantiation, the use with Arrays class does not result in the comparator being retained by the called method and thus is at no risk whatsoever of leaking into a Serializable context.

The warning (at medium level) is not only a false-positive, it is also counter-productive in that it incurs more boiler plate -- one has to define an explicit class to either hold the associated @SuppressFBWarnings with proper suppression scope, or to the (completely unnecessary) Serializable contract (with serialVersionUUID and all that jazz).
