### ISSUE TITLE
False positive `AT_NONATOMIC_OPERATIONS_ON_SHARED_VARIABLE` for long in private method called by synchronized method

### ISSUE THREAD

**Issue by garydgregory** [spotbugs/spotbugs#3428]
Hi All:
CC @JuditKnoll 

I think I am getting a false positive `AT_NONATOMIC_OPERATIONS_ON_SHARED_VARIABLE` for a long instance varibale update in a `private` method only called by `synchronized` methods.

To reproduce:
```
git clone https://github.com/apache/commons-pool.git
cd commons-pool
git checkout 5d41a5185a301e3d135a0b611e5cbc283a367654
mvn clean compile spotbugs:check -Dcommons.spotbugs.impl.version=4.9.3 -Dcommons.spotbugs.plugin.version=4.9.3.0
```

Produces:
```
[INFO] --- spotbugs:4.9.3.0:check (default-cli) @ commons-pool3 ---
[INFO] BugInstance size is 1
[INFO] Error size is 0
[INFO] Total bugs: 1
[ERROR] Medium: Operation on the "destroyCount" shared variable in "SoftReferenceObjectPool" class is not atomic [org.apache.commons.pool3.impl.SoftReferenceObjectPool] At SoftReferenceObjectPool.java:[line 269] AT_NONATOMIC_OPERATIONS_ON_SHARED_VARIABLE
[INFO] 
```

The instance variable `org.apache.commons.pool3.impl.SoftReferenceObjectPool.destroyCount` is updated at line 269 in the `private` method `org.apache.commons.pool3.impl.SoftReferenceObjectPool.destroy(PooledSoftReference<T>)`, and that private method is only called from `synchronized` methods:
- addObject()
- borrowObject()
- invalidateObject((T)
- returnObject(T)

Once the `synchronized` methods exit, the updated `destroyCount` value is visible to other threads, which is why this looks like an FP.

The `toString()` method only reads the `destroyCount` value.

TY.

**Comment by JuditKnoll** [comment]
I'll look into this one.
In the meantime in your next ticket, if you could provide [a minimal, complete and verifiable example](https://stackoverflow.com/help/minimal-reproducible-example) or at least link the class, that would be awesome.
FYI: The `-Dcommons.spotbugs.impl.version=4.9.3 -Dcommons.spotbugs.plugin.version=4.9.3.0` parts of the command are not recognized, if simply commons-pool or some other github repo is cloned, for these to work, some additional settings are necessary. (Last time I modified the pom.xml instead of using these variables.)
