### ISSUE TITLE
Bug type EI_EXPOSE_REP false positive for enums

### ISSUE THREAD

**Issue by icegood** [spotbugs/spotbugs#2356]
Hi all. Have the next code:

fragment 1

```
import android.os.Parcelable;
public enum FavoriteOperationType implements Parcelable {

```

fragment 2

`
private final FavoriteOperationType mType;
`

fragment 3

```
public FavoriteOperationType getType() {
        return mType;
}
```

obtained 
`
Bug type EI_EXPOSE_REP
FavoriteParameters.getType() may expose internal representation by returning FavoriteParameters.mType
`

on ver. 4.7.3

In java enums are supposed to be immutable. Please, fix

**Comment by icegood** [comment]
clarification: for 'pure enum' bug doesn't occur, however for 'custom' enums for example implement android.Parcelable it occurs. Full code:

```
package ++++;

import android.os.Parcel;
import android.os.Parcelable;

public enum B implements Parcelable {
    B1,
    B2,
    B3;

    @Override
    public void writeToParcel(Parcel dest, int flags) {
        dest.writeInt(toInteger());
    }

    @Override
    public int describeContents() {
        return 0;
    }

    public int toInteger() {
        return this.ordinal();
    }

    public static B fromInteger(int value) {
        return values()[value];
    }
}
```
and consumer:

```
package com.scania.phonecontacts.favorites;

import androidx.annotation.NonNull;

public class A {
    private B mB;

    public A(@NonNull B b) {
        this.mB = b;
    }

    B getmB() {
        return mB;
    }

}

```

**Comment by gtoison** [comment]
This is the same issue as #1797 the class is deemed mutable because it has a method named "writeXYZ". Spotbugs is a bit too eager to flag mutable classes
