### ISSUE TITLE
False positive RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE for class.getResourceAsStream

### ISSUE THREAD

**Issue by Remblej** [spotbugs/spotbugs#1250]
This code shows warning RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE 

```
        try (InputStream stream = MyClass.class.getResourceAsStream(resourceName)) {
            if (stream != null) {
                // code
            }
        } // <- warning points here
```

Warning message: "This method contains a redundant check of a known non-null value against the constant null."
getResourceAsStream is **not** null safe, as javadoc says:
```
@return  A {@link java.io.InputStream} object; {@code null} if no
     *          resource with this name is found, the resource is in a package
     *          that is not {@linkplain Module#isOpen(String, Module) open} to at
     *          least the caller module, or access to the resource is denied
     *          by the security manager.
```

**Comment by jorsol** [comment]
This bugs also affects `ClassLoader.getSystemResourceAsStream(resource)`, and it's effectively a false-positive since this returns null so a null check must be done:
```
    public static InputStream getSystemResourceAsStream(String name) {
        URL url = getSystemResource(name);
        try {
            return url != null ? url.openStream() : null;
        } catch (IOException e) {
            return null;
        }
    }
```
