### ISSUE TITLE
Fix project logging back to slf4j as expected

### ISSUE THREAD

**Issue by hazendaz** [spotbugs/spotbugs#2730]
looking at https://github.com/spotbugs/spotbugs/issues/2176

Until 4.7.2, we were always using slf4j with log4j usage piped there.  The change did not specifically state we wanted to change to slf4j implementation but that is exactly what happened.  Due to a note that there was trouble building with the implementation, it was added.  That in turn changed the logging and no longer provides the binding to slf4j now.  I don't know to what extent that loses logging but think it needs correctly fixed.

That was 2.19.0 at the time to be clear on log4j2.  Note that this was raised as an issue with log4j2 with this https://issues.apache.org/jira/browse/LOG4J2-3601 and fixed in 2.20.0.  Per the notes on the changes done here, it clearly to me at least was why this happened and the fix is relatively simple.

We just need to remove ```implementation "org.apache.logging.log4j:log4j-core:$log4jVersion"```

**Comment by hazendaz** [comment]
note: I happened to notice this on maven plugin which looked off.  Its not been a reported issue that I'm aware of so no real rush.  I plan to try to take care of it as soon as I get time.

**Comment by hazendaz** [comment]
I may have read this wrong.  Reviewing still...sounds like original issue is it needed added to match the older 1.8 usage but real issue I'm seeing is that binding is missing to slf4j which is still stated as needed.

**Comment by hazendaz** [comment]
ok so maybe issue here was the second section stated that we needed implementation and it then ignored the binding. Line 91.

**Comment by hazendaz** [comment]
ok I did not understand the issue.  nevermind this ticket.  I still use slf4j in maven plugin so its been a problem far longer.  The impl makes it log4j2.  I don't want that so I need to exclude and add the other library.
