### ISSUE TITLE
Encountering false positives with newer versions of Guava

### ISSUE THREAD

**Issue by Sovietaced** [spotbugs/spotbugs#621]
I recently upgraded a project to use spotbugs instead of findbugs. Additionally I upgraded the version of Guava we were using. 

I'm seeing what appears to be a number of false positives with the following...

NP_NULL_PARAM_DEREF
`Precondtions.checkNotNull`
`Strings.isNullOrEmpty`

NP_NONNULL_PARAM_VIOLATION
`FutureCallback` implementations where `onSuccess` is called with a null parameter value. 

It looks like all of these methods use the `@NullableDecl` annotation which I suspect spot bugs is having trouble with. For whatever reason I am unable to reproduce the issues with test cases (not sure if I'm doing things right) but I did notice that when I explicitly set the Guava version to 25.0-jre the build breaks.

On a side note, where are existing unit tests pulling guava from? Is it a transitive dependency? I don't see it listed as a dependency anywhere. Apologies in advance, this is my first time using gradle.

**Comment by KengoTODA** [comment]
note that `NullableDecl` itself is already supported as follows:

https://github.com/spotbugs/spotbugs/blob/3.1.3/spotbugs/src/main/java/edu/umd/cs/findbugs/ba/jsr305/TypeQualifierResolver.java#L70

And failing test case exists at here: https://github.com/spotbugs/spotbugs/blob/3.1.3/spotbugsTestCases/src/java/sfBugs/Bug3589328.java

> unexpected NP At Bug3589328.java:[line 22]


I'm not sure where the root problem is. I'll paste debug log from `TypeQualifierApplications`, it seems no problem:

```
Looking up application of javax/annotation/Nonnull on sfBugs.Bug3589328$UriToString.apply(Ljava/net/URI;)Ljava/lang/String; parameter 0
  (1) Checking direct application...FOUND
  => Answer: ALWAYS on parameter 0 of sfBugs.Bug3589328$UriToString.apply(Ljava/net/URI;)Ljava/lang/String;
Looking up application of javax/annotation/Nonnull on java.net.URI.toString()Ljava/lang/String;
  => Answer: ALWAYS on java.net.URI.toString()Ljava/lang/String;
Looking up application of javax/annotation/Nonnull on sfBugs.Bug3589328$UriToString.apply(Ljava/lang/Object;)Ljava/lang/Object; parameter 0
  (1) Checking direct application...FOUND
  => Answer: ALWAYS on parameter 0 of sfBugs.Bug3589328$UriToString.apply(Ljava/lang/Object;)Ljava/lang/Object;
```

Returned value is MAYBE, but it should be OK.

```
Looking up application of javax/annotation/Nonnull on sfBugs.Bug3589328$UriToString.apply(Ljava/net/URI;)Ljava/lang/String;
Looking up application of javax/annotation/Nonnull on com.google.common.base.Function.apply(Ljava/lang/Object;)Ljava/lang/Object;
  => Answer: MAYBE on com.google.common.base.Function.apply(Ljava/lang/Object;)Ljava/lang/Object;
Looking up application of javax/annotation/Nonnull on java.util.function.Function.apply(Ljava/lang/Object;)Ljava/lang/Object;
=> Answer: MAYBE on sfBugs.Bug3589328$UriToString.apply(Ljava/net/URI;)Ljava/lang/String;
Looking up application of javax/annotation/Nonnull on sfBugs.Bug3589328$UriToString.apply(Ljava/lang/Object;)Ljava/lang/Object;
=> Answer: MAYBE on sfBugs.Bug3589328$UriToString.apply(Ljava/lang/Object;)Ljava/lang/Object;
```

**Comment by george-007** [comment]
Guava 25.1 for java 8 migrated from ``@NullableDecl`` to ``org.checkerframework.checker.nullness.qual.Nullable`` and now spotbugs 3.1.3 reports ``NP_NULL_PARAM_DEREF``  in ``Strings.isNullOrEmpty`` for me too (25.0 was ok).

**Comment by PhilippWendler** [comment]
@george-007 This is a different problem, which I reported as #643.
