### ISSUE TITLE
URF_UNREAD_FIELD: should be ignored on test class fields annotated with JUnit5's @RegisterExtension

### ISSUE THREAD

**Issue by hanleyt** [spotbugs/spotbugs#574]
JUnit 5.1 allows you to [register an extension programmatically](https://junit.org/junit5/docs/current/user-guide/#extensions-registration-programmatic) by adding a field to your class as shown below. Similiar to JUnit4s Rule/ClassRule.

```
@RegisterExtension
JerseyExtension jerseyExtension = new JerseyExtension(this::configureJersey);
```
(apologies I haven't yet had a chance to add a failing test for this)

**Comment by nils4iviews** [comment]
I would prefer a configurable list of annotations that that tell SpotBugs to ignore this rule for a given field.
@XmlElement and @SerializedName also define that the field value is used. And in the past, I have already written my own tools that access fields via annotations.

This would be a greate thing to have.
