### ISSUE TITLE
DM_BOOLEAN_CTOR false positive

### ISSUE THREAD

**Issue by gdoenlen** [spotbugs/spotbugs#1124]
Gradle plugin reports this error for the filter in the stream: `lambda$update$0(Map, Instance) invokes inefficient Boolean constructor; use Boolean.valueOf(...) instead`

Its just comparing strings and their equals methods:

```
        Set<Long> notOkIds = this.instanceFinder.findByIdIn(instancesById.keySet())
            .findSteam()
            .filter(old -> {
                Instance current = instancesById.get(old.getId());
                return old.getStatus().equals(Instance.STATUS_OK) && !current.getStatus().equals(Instance.STATUS_OK);
            })
            .map(Instance::getId)
            .collect(Collectors.toSet());
```
