### ISSUE TITLE
BIT: Incompatible bit masks (BIT_AND) and (BIT_AND_ZZ) does not detect matching with variable

### ISSUE THREAD

**Issue by csrma** [spotbugs/spotbugs#3456]
`Incompatible bit masks (BIT_AND)` is not detected in the following code when `(e & C)` is stored in a variable and immediately checked with `temporary == D`.
```
class BitMaskBug {
    private static final int C = 0b1010;
    private static final int D = 0b1100;

    public boolean showBug(int e) {
        int temporary = (e & C);
        return temporary == D;    // this line should be reported for BIT_AND
    }

    public static void main(String[] args) {
        BitMaskBug bug = new BitMaskBug();
        System.out.println(bug.showBug(0b0110));
    }
}
```
Directly checking `(e & C) == D` does raise the flag. However, it might be common to store the first part `(e & C)` in a variable and this should be detected, specially when it is checked immediately in the next line. This is also true for BIT_AND_ZZ when `(number & 0) == 0` is replaced by `int temporary = number & 0;` and `temporary == 0`.

SpotBugs version: `4.9.2`
Java: `Temurin openjdk 21.0.7`
Ran from CLI as the following two commands:
```
export SPOTBUGS_JAR=/path/to/spotbugs.jar
```
```
javac BitMaskBug.java && \
java -jar $SPOTBUGS_JAR \
    -low \
    -effort:max \
    BitMaskBug.class
```
