### ISSUE TITLE
False positive in OI_OPTIONAL_ISSUES_USES_IMMEDIATE_EXECUTION

### ISSUE THREAD

**Issue by zendesk-sspyrzewski** [spotbugs/spotbugs#3643]
Code like this:
```
return new Interval(
        config.getCustomInterval(parameters)
            .map(iso -> isoDurationToDays(iso, parameters))
            .orElse(DEFAULT_VALUE)
    );
```
is getting bug `OI_OPTIONAL_ISSUES_USES_IMMEDIATE_EXECUTION` with description `Method uses immediate execution of a block of code that is often not used` despite the fact that there is a variable inside orElse.

**Comment by gtoison** [comment]
Hello, this bug is reported by the sb-contrib project, can you please report the issue here: https://github.com/mebigfatguy/fb-contrib ?

**Comment by JuditKnoll** [comment]
This may be a duplicate of https://github.com/mebigfatguy/fb-contrib/issues/336
