### ISSUE TITLE
false positive SING_SINGLETON_GETTER_NOT_SYNCHRONIZED with synchronized initialization-method

### ISSUE THREAD

**Issue by AlBundy33** [spotbugs/spotbugs#3045]
The below class is makred with SING_SINGLETON_GETTER_NOT_SYNCHRONIZED
[Instance-getter method of class using singleton design pattern is not synchronized.](https://spotbugs.readthedocs.io/en/latest/bugDescriptions.html#SING_SINGLETON_GETTER_NOT_SYNCHRONIZED)

It's correct that the getter is not synchronized but as you can see the method that calls the constructor is.
it is an extended version of "Compliant Solution (Double-Checked Locking)" from
https://wiki.sei.cmu.edu/confluence/display/java/MSC07-J.+Prevent+multiple+instantiations+of+singleton+objects

```
public final class TestSingleton
{
  private static TestSingleton instance;
  
  private TestSingleton()
  {
  }
  
  private static synchronized void init()
  {
    if (instance == null)
      instance = new TestSingleton();
  }
  
  public static TestSingleton getInstance()
  {
    if (instance == null)
      init();
    return instance;
  }
  
  public void sayHello()
  {
  }
}
```

**Comment by hazendaz** [comment]
Which version of spotbugs are you using?

**Comment by AlBundy33** [comment]
oh, sorry - tested with https://github.com/spotbugs/spotbugs/releases/tag/4.8.6
