### ISSUE TITLE
SE_NO_SERIALVERSIONID not triggered

### ISSUE THREAD

**Issue by markusjevringgoeuro** [spotbugs/spotbugs#916]
I can get all other serialization-related things to trigger, like serialVersionUID not being final, etc, but if I remove serialVersionUID from my class that implements Serializable, spotbugs says everything is fine. 
I'm running with the spotbugs-maven-plugin, version 3.1.11. I tried with spotbugs 4.0.0-beta1 as well, but I still can't get it to trigger. Using Java 11.

**Comment by markusjevringgoeuro** [comment]
[no-serial-version-uid.tar.gz](https://github.com/spotbugs/spotbugs/files/3034145/no-serial-version-uid.tar.gz)

**Comment by markusjevringgoeuro** [comment]
I'm running only these two visitors: FindUseOfNonSerializableValue,SerializableIdiom
But since SE_NO_SERIALVERSIONID comes from SerializableIdiom, it should be triggered

**Comment by alexwanglyra** [comment]
I'm running into the same issue here, created a `MyClass` which implements `Serializable` and specified 
```
<?xml version="1.0" encoding="UTF-8"?>
<FindBugsFilter>
    <Match>
        <Bug pattern="SE_NO_SERIALVERSIONID" />
    </Match>
</FindBugsFilter>
```
but nothing happened when I run `mvn verify`

**Comment by hazendaz** [comment]
closing as newer ticket opened and they link together and seem related.
