### ISSUE TITLE
Duplicate rules: fb-contrib:NAB_NEEDLESS_BOXING_PARSE and findbugs:DM_BOXED_PRIMITIVE_FOR_PARSING

### ISSUE THREAD

**Issue by alixwar** [spotbugs/spotbugs#460]
These two rules (seen through SonarQube) are, if not identical, close to identical:
- fb-contrib:NAB_NEEDLESS_BOXING_PARSE
- findbugs:DM_BOXED_PRIMITIVE_FOR_PARSING

**Comment by iloveeclipse** [comment]
@mebigfatguy : Dave, do you know what is the difference?

**Comment by mebigfatguy** [comment]
i believe they are the same

**Comment by iloveeclipse** [comment]
Should the one in fb-contrib be disabled by default?

**Comment by alixwar** [comment]
Hi, some input regarding which rule to disable I have noticed a difference (I've stripped away code that is probably not relevant):

```
public class Foo {

private final int siteId;
private final int lockId;

public Foo(AccessPoint accessPointPartWithParentId) {
        this.siteId = Integer.valueOf(accessPointPartWithParentId.getAccessAreaId().getSiteId());
        this.lockId = Integer.valueOf(accessPointPartWithParentId.getLockId());
}
```

Rule `findbugs:DM_BOXED_PRIMITIVE_FOR_PARSING` finds the violation on the first line
Rule ` fb-contrib:NAB_NEEDLESS_BOXING_PARSE` finds violations on both lines

So it would seem that the fb-contrib rule works better...
