### ISSUE TITLE
Can't generate html report 4.0.0-beta.3

### ISSUE THREAD

**Issue by maitredede** [spotbugs/spotbugs#987]
Hi,

I am using gradle 5.4.1, using openjdk 11, with spotbugs plugin configured to use version 4.0.0-beta.3.

I have disabled xml reports and added html reports.

```
Warning at xsl:variable on line 348 column 56 of default.xsl:
  SXWN9001: A variable with no following sibling instructions has no effect
Warning at xsl:variable on line 351 column 59 of default.xsl:
  SXWN9001: A variable with no following sibling instructions has no effect
Error evaluating ((<head {(<title {text{"SpotBugs Report"}}/>, ...)}/>, ...)) on line 71 column 8 of default.xsl:
  SEPM0009: Values of 'standalone' and 'omit-xml-declaration' conflict
  In template rule with match="/" on line 69 of default.xsl
The following errors occurred during analysis:
  Could not generate HTML output
    net.sf.saxon.trans.XPathException: Values of 'standalone' and 'omit-xml-declaration' conflict
      At net.sf.saxon.serialize.XMLEmitter.writeDeclaration(XMLEmitter.java:271)
      At net.sf.saxon.serialize.XMLEmitter.openDocument(XMLEmitter.java:188)
      At net.sf.saxon.serialize.XMLEmitter.characters(XMLEmitter.java:644)
      At net.sf.saxon.serialize.XMLIndenter.indent(XMLIndenter.java:327)
      At net.sf.saxon.serialize.XMLIndenter.startElement(XMLIndenter.java:115)
      At net.sf.saxon.event.ProxyReceiver.startElement(ProxyReceiver.java:132)
      At net.sf.saxon.event.SequenceNormalizer.startElement(SequenceNormalizer.java:88)
      At net.sf.saxon.event.NamespaceReducer.startElement(NamespaceReducer.java:75)
      At net.sf.saxon.event.ComplexContentOutputter.startContent(ComplexContentOutputter.java:640)
      At net.sf.saxon.event.ComplexContentOutputter.startElement(ComplexContentOutputter.java:271)
      At net.sf.saxon.expr.instruct.ElementCreator.processLeavingTail(ElementCreator.java:345)
      At net.sf.saxon.expr.instruct.ElementCreator.processLeavingTail(ElementCreator.java:299)
      At net.sf.saxon.expr.instruct.Block.processLeavingTail(Block.java:735)
      At net.sf.saxon.expr.instruct.Instruction.process(Instruction.java:132)
      At net.sf.saxon.expr.instruct.ElementCreator.processLeavingTail(ElementCreator.java:352)
      At net.sf.saxon.expr.instruct.ElementCreator.processLeavingTail(ElementCreator.java:299)
      At net.sf.saxon.expr.instruct.TemplateRule.applyLeavingTail(TemplateRule.java:352)
      At net.sf.saxon.trans.Mode.applyTemplates(Mode.java:532)
      At net.sf.saxon.trans.XsltController.applyTemplates(XsltController.java:747)
      At net.sf.saxon.s9api.AbstractXsltTransformer.applyTemplatesToSource(AbstractXsltTransformer.java:347)
      At net.sf.saxon.s9api.XsltTransformer.transform(XsltTransformer.java:349)
      At net.sf.saxon.jaxp.TransformerImpl.transform(TransformerImpl.java:71)
      At edu.umd.cs.findbugs.HTMLBugReporter.finish(HTMLBugReporter.java:73)
      At edu.umd.cs.findbugs.DelegatingBugReporter.finish(DelegatingBugReporter.java:89)
      At edu.umd.cs.findbugs.DelegatingBugReporter.finish(DelegatingBugReporter.java:89)
      At edu.umd.cs.findbugs.FindBugs2.analyzeApplication(FindBugs2.java:1166)
      At edu.umd.cs.findbugs.FindBugs2.execute(FindBugs2.java:310)
      At com.github.spotbugs.internal.spotbugs.SpotBugsExecutor.runSpotbugs(SpotBugsExecutor.java:23)
      At java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
      At java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
      At java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
      At java.base/java.lang.reflect.Method.invoke(Method.java:566)
      At org.gradle.process.internal.worker.request.WorkerAction.run(WorkerAction.java:111)
      At org.gradle.process.internal.worker.request.WorkerAction.runThenStop(WorkerAction.java:94)
      At java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
      At java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
      At java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
      At java.base/java.lang.reflect.Method.invoke(Method.java:566)
      At org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:35)
      At org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:24)
      At org.gradle.internal.remote.internal.hub.MessageHubBackedObjectConnection$DispatchWrapper.dispatch(MessageHubBackedObjectConnection.java:175)
      At org.gradle.internal.remote.internal.hub.MessageHubBackedObjectConnection$DispatchWrapper.dispatch(MessageHubBackedObjectConnection.java:157)
      At org.gradle.internal.remote.internal.hub.MessageHub$Handler.run(MessageHub.java:404)
      At org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:63)
      At org.gradle.internal.concurrent.ManagedExecutorImpl$1.run(ManagedExecutorImpl.java:46)
      At java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
      At java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
      At org.gradle.internal.concurrent.ThreadFactoryImpl$ManagedThreadRunnable.run(ThreadFactoryImpl.java:55)
      At java.base/java.lang.Thread.run(Thread.java:834)
```

**Comment by danielb987** [comment]
I have the same problem. I'm a developer of the [JMRI](https://github.com/JMRI/JMRI) project and I don't know enough about spotbugs to be able to create an example.

But I have tried `spotbugs-3.1.9`, `spotbugs-4.0.0-beta1`, `spotbugs-4.0.0-beta2` and `spotbugs-4.0.0-beta3`. Both `spotbugs-3.1.9` and `spotbugs-4.0.0-beta1` works fine, but `spotbugs-4.0.0-beta2` and `spotbugs-4.0.0-beta3` fails. So the problem has been introduced in `spotbugs-4.0.0-beta2`.

**Comment by chrismiceli** [comment]
This may get resolved with https://github.com/spotbugs/spotbugs/pull/1000

**Comment by hazendaz** [comment]
closing as comment stated it might get resolved and no one said anything after.  Assuming it was but if not open new ticket.
