### ISSUE TITLE
False positive NP_UNWRITTEN_PUBLIC_OR_PROTECTED_FIELD

### ISSUE THREAD

**Issue by Serranya** [spotbugs/spotbugs#964]
I seem to have a false positive in my Project: https://travis-ci.org/Serranya/de.serra.condorcat/builds/542190319

I reduced my project to a small reproducer: https://github.com/Serranya/de.serra.condorcat/tree/reproducer (notice the `reproducer` branch)

I get the following message
```[ERROR] Read of unwritten public or protected field choices in de.serra.condorcat.modelv2.store.InMemoryBallotStore.add(BallotStore$Entry) [de.serra.condorcat.modelv2.store.InMemoryBallotStore] At InMemoryBallotStore.java:[line 37] NP_UNWRITTEN_PUBLIC_OR_PROTECTED_FIELD
[ERROR] Read of unwritten public or protected field choiceOrdering in de.serra.condorcat.modelv2.store.InMemoryBallotStore.addVote(BallotStore$VoteEntry) [de.serra.condorcat.modelv2.store.InMemoryBallotStore] At InMemoryBallotStore.java:[line 68] NP_UNWRITTEN_PUBLIC_OR_PROTECTED_FIELD
[ERROR] Read of unwritten public or protected field owner in de.serra.condorcat.modelv2.store.InMemoryBallotStore.lambda$addVote$0(BallotStore$VoteEntry, BallotStore$VoteEntry) [de.serra.condorcat.modelv2.store.InMemoryBallotStore] At InMemoryBallotStore.java:[line 82] NP_UNWRITTEN_PUBLIC_OR_PROTECTED_FIELD
```

you can run the reproducer like this:
`mvn clean verify -Prelease`
