### ISSUE TITLE
NP_METHOD_PARAMETER_TIGHTENS_ANNOTATION erroneously issued

### ISSUE THREAD

**Issue by shevek** [spotbugs/spotbugs#631]
It's issuing for cases where the method isn't even an override. Yes, it shares a name with a method in the superclass, but it's not an override. Try something like

```
class Base<T> {
  void foo(@CheckForNull T x) { }
}

class Sub extends Base<Integer> {
  // Not an override.
  void foo(@Nonnull Double x) { }
}
```

will probably issue the erroneous warning.

**Comment by ThrawnCA** [comment]
Bear in mind that generic types are erased in the bytecode. So the `Base` class actually declares a method of type `Object`, which is more compatible with `Double` than you might assume from reading the source.

Technically this will overload, not override, but it's still potentially confusing for clients. If the superclass method will check the argument for `null`, then I don't recommend that the subclass demand that the caller do the check.

**Comment by shevek** [comment]
However we argue over the details of the bytecode, the fact remains that it isn't an override, the warning is issued erroneously, about 200 times in our codebase, once for every instance of a particular visitor pattern, and our users don't trust spotbugs because of the overly high false positive rate.

I suspect that most of the other errors reported by spotbugs on our codebase are also probably erroneous, but we are happy to report the top 3 or 4 with examples if this helps you.

**Comment by ThrawnCA** [comment]
I'm very dubious about this visitor pattern, where the superclass assures the client that nulls are OK and will be properly handled, but the subclass insists that null must not be sent. Even if it's not a direct override, it's a strong code smell.

I'm not going to close this issue, someone can look into it and potentially tighten up the overload vs override logic, but I do recommend that you revisit the code that is triggering this.

**Comment by shevek** [comment]
I think you're confusing erasure with Java-level specification. The superclass is erased to object, but it's not legal in the JLS to call it with one. So I have foo(@Nonnull Double) and foo(@CheckForNull Integer). That's fine. We commonly have things like setLocation(@CheckForNull Location) and setLocation(@Nonnull LocationProvider) and there's no criticism there because LocationProvider is always the current context, which must be nonnull but location itself might be unknown.

**Comment by ThrawnCA** [comment]
That's...interesting. I'm still not convinced it's a good pattern; I think the two methods should have different names.

Would need more input from other project members before deciding to change this behavior; from what I could see in the code, it's basically working as designed, recognising Double as "compatible" with Object.

**Comment by ThrawnCA** [comment]
Unfortunately, there’s quite a backlog of outstanding issues from FindBugs. Hopefully, having more control of the project, we’ll be able to address them all in time, but in the meantime I suggest simply disabling this rule if it doesn’t work with your codebase.

**Comment by sbanacho** [comment]
I'm seeing the same error being issued even when it should be considered an override.

`class Base<File> {
  void foo(@Nullable T x) { }
}

class Sub extends Base<File> {
  void foo(@Nullable File x) { } // <- This gives a NP_METHOD_PARAMETER_TIGHTENS_ANNOTATION
}`
