### ISSUE TITLE
False positive for NP_NONNULL_FIELD_NOT_INITIALIZED_IN_CONSTRUCTOR

### ISSUE THREAD

**Issue by tony-schellenberg** [spotbugs/spotbugs#2044]
Minimal code example:
```
@NonNull
private static final Object INITIALIZED_OBJECT = new Object();

@NonNull
private static Object alsoInitialized = INITIALIZED_OBJECT;
```

It appears that this started getting flagged in version 4.4.2 but not 4.4.1 and prior.

From a quick look at the 4.4.2 changelog, is this related to #1642?
