### ISSUE TITLE
PCOA_PARTIALLY_CONSTRUCTED_OBJECT_ACCESS too aggressive

### ISSUE THREAD

**Issue by rratliff** [spotbugs/spotbugs#925]
The warning text states:

> This constructor makes a call to a non-final method. Since this method can be overridden, a subclasses implementation will be executing against an object that has not been initialized at the subclass level. You should mark all methods called from the constructor as final to avoid this problem.

However I am seeing this warning triggered when the method called is `private`. Since private methods cannot be overridden, there no way for the scenario described to occur.

Example code:

```
public class Example {

		Example() {
				this.initializeStuff();
		}

		private void initializeStuff() {
				System.out.println("I am initializing your code...");
		}
}
```
