### ISSUE TITLE
SLF4j warnings when running with gradle 5.3

### ISSUE THREAD

**Issue by madorb** [spotbugs/spotbugs#913]
Using gradle `5.3.1` and spotbugs gradle plugin `1.7.1`. Every time i run my build i get the following warnings.

Others have reported this on closed ticket https://github.com/spotbugs/spotbugs/issues/823

```
> Task :web:spotbugsMain
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.

> Task :wsclient:spotbugsMain
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
```
