### ISSUE TITLE
Spotbugs support @SuppressWarnings

### ISSUE THREAD

**Issue by nhojpatrick** [spotbugs/spotbugs#737]
### Feature Request - handle @SuppressWarnings({"spotbugs:KEY"})

I've code similar to the following which spotbugs highlights as "Bug kind and pattern: USBR - USBR_UNNECESSARY_STORE_BEFORE_RETURN".
```
public String doSomething(final String input) {
    final String output = callSomethingElse(input);
    return output;
}
```
Yes it technically is unnecessary store before return but this is often left in to enable easier debugging and troubleshooting. Enable a debug breakpoint with or without a conditional check, then when the code hits the breakpoint, check what is going on then potentially changed the variable value before allowing it to return.

I'm happy to start looking into doing a pull request, just need pointers to where to start looking.

**Comment by ThrawnCA** [comment]
If you have a reason to universally ignore this rule, you can switch it off with an exclusions file.

**Comment by nhojpatrick** [comment]
I don't want to globally disable/ignore the rule, I want to just do it in a few places. I want to enable to if any rule broken to fail the build but I also want in some situation where the rule detection is wrong then to disable it for a few select use cases.

**Comment by iloveeclipse** [comment]
use SuppressFBWarnings annotation and be happy.

**Comment by nhojpatrick** [comment]
@iloveeclipse I would have if I had know it existed.

Is it currently documented anywhere on the current spotbugs manual??? https://spotbugs.readthedocs.io/en/latest/index.html

I tried search but found nothing useful regarding suppressing warning so assuming spotbugs simply lacked that feature.

**Comment by iloveeclipse** [comment]
Feel free to improve the docs.

**Comment by ThrawnCA** [comment]
Google knows about it: http://findbugs.sourceforge.net/api/edu/umd/cs/findbugs/annotations/SuppressFBWarnings.html

**Comment by triplem** [comment]
Why do you not support the "standard" java.lang.SuppressWarnings?

**Comment by iloveeclipse** [comment]
Because they aren't preserved in class files, so SpotBugs can't read them.
