### ISSUE TITLE
Java 9 Illegal reflective access groovy 2.4.13

### ISSUE THREAD

**Issue by hheg** [spotbugs/spotbugs#598]
```
[INFO] --- spotbugs-maven-plugin:3.1.1:spotbugs (spotbugs) @ project ---
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/home/hheg/.m2/repository/org/codehaus/groovy/groovy/2.4.13/groovy-2.4.13.jar) to method java.lang.Object.finalize()
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
[INFO] 
[INFO] <<< spotbugs-maven-plugin:3.1.1:check (default) < :spotbugs @ project <<<
[INFO] 
```

The project is a parent and of a pom type.

This error is probably related to https://issues.apache.org/jira/browse/GROOVY-8339

**Comment by KengoTODA** [comment]
Is it our problem? Can you reproduce it with latest Gradle that includes the fix?

**Comment by ptahchiev** [comment]
I don't think it's a gradle issue. The reporter clearly uses the maven plugin.

**Comment by hheg** [comment]
If you want to look at it, check out the project https://github.com/hheg/jitstatic

**Comment by KengoTODA** [comment]
Thanks, I understand, then could you move to https://github.com/spotbugs/spotbugs-maven-plugin?
That is the project for spotbugs maven plugin.
