### ISSUE TITLE
Eclipse plugin does not detect any bugs

### ISSUE THREAD

**Issue by alefq** [spotbugs/spotbugs#556]
I'm getting no results reported with Eclipse's Plugin 

Environment
Spring Tool Suite 

Version: 3.9.1.RELEASE
Build Id: 201710111105
Platform: Eclipse Oxygen.1a (4.7.1a)

  SpotBugs	3.1.1.r201712011030-903b7a0	com.github.spotbugs.plugin.eclipse.feature.group	SpotBugs Project

In workspace log, I got this message

```
!ENTRY com.github.spotbugs.plugin.eclipse 2 2 2018-02-07 11:23:46.381
!MESSAGE The following classes needed for SpotBugs analysis on project tp2017 were missing:
!SUBENTRY 1 com.github.spotbugs.plugin.eclipse 2 0 2018-02-07 11:23:46.381
!MESSAGE PersonRepository

```

Running on command line, it does detect some bugs on same source code that Eclipse's Plugin does not.

**Comment by iloveeclipse** [comment]
Please provide steps to reproduce.

**Comment by KengoTODA** [comment]
I'll close this stale issue, please feel free to reopen.
