### ISSUE TITLE
Incompatibility of null annotations between Eclipse and Findbugs

### ISSUE THREAD

**Issue by kwin** [spotbugs/spotbugs#471]
Eclipse is supporting 3 different (customizable) types of null check annotations      

1. `@Nullable` -> element can be null     
1. `@NonNull` -> element must never be null     
1. `@NonNullByDefault` -> all elements should not be null in this package/class  

Reference: http://help.eclipse.org/juno/index.jsp?topic=%2Forg.eclipse.jdt.doc.user%2Freference%2Fpreferences%2Fjava%2Fcompiler%2Fref-preferences-errors-warnings.htm&anchor=null_analysis 

JSR 305/Findbugs has the following annotations      
1. `@Nullable` -> element can be null but basically no check inferred from this     
1. `@CheckForNull` -> only allowed on methods, specifies that the return value should be checked for null     
1. `@NonNull` -> same as in Eclipse     
1. `@ParametersAreNonNullByDefault` -> almost the same as within Eclipse, but will not apply to return values!  

The basic problem now is: Which annotations should I use to get the same checks within Eclipse and Findbugs? If I want to rely on the `@ParametersAreNonNullByDefault` annotation, for Findbugs I have to rely on the 2 other annotations for indicating that something may be null as well: I would need to annotate methods which may return null with `@CheckForNull` and parameters which may be null with `@Nullable (due to the @ParametersAreNonNullByDefault` annotation). Unfortunately I can configure Eclipse only to understand one(!) annotation for a parameter/return value which may be null (so either `@CheckForNull` or `@Nullable` is ignored by Eclipse).  To be compatible with Eclipse and Findbugs I would have to restrict myself to the following 2 annotations: 

1. `@CheckForNull` (must be defined as Nullable annotation in Eclipse) 
2. `@NonNull` (must be defined as NonNull annotation in Eclipse) 

I would have to annotate methods with `@CheckForNull` whose return value should be checked for null and `@NonNull` for all parameters which are not supposed to be null (which is most of the parameters in a good API). The drawback is that this is quite verbose!  Is there any way to use the `@ParametersAreNonNullByDefault` and still be compatible with Eclipse? A switch in SpotBugs would be good to treat `@Nullable` exactly like `@CheckForNull` (in case it is set on a method).

**Comment by iloveeclipse** [comment]
Please note that all Eclipse annotations are already supported by FindBugs since 2012, so probably you can just use them if they are available on your classpath.

**Comment by iloveeclipse** [comment]
@kwin : would be nice if you could confirm that it is working for you, so that we can close this issue.

**Comment by kwin** [comment]
I see that there are even tests for that (https://github.com/spotbugs/spotbugs/tree/75c3f1fdf747ed4bec13e97a8bd2d70f404dbbfa/spotbugsTestCases/src/java/nullnessAnnotations), so I guess it works. Would be nice though to have an overview of all null annotations which are supported somewhere in the documentation.

**Comment by demonfiddler** [comment]
@iloveeclipse SpotBugs does NOT support the Eclipse JDT @NonNull annotation, because edu.umd.cs.findbugs.ba.NullnessAnnotation.NONNULL.match(String) is incorrectly implemented:

```
    public final static NullnessAnnotation NONNULL = new NullnessAnnotation("NonNull", 1) {
        @Override
        boolean match(@DottedClassName String className) {
            // Unfortunately there are mixed case Nonnull and NonNull annotations (JSR305, FB and JDT)
            return "org.jetbrains.annotations.NotNull".equals(className)
                    || className.endsWith("Nonnull")
                    || className.endsWith("NonNull") // <== THIS CHECK IS MISSING!
                    || super.match(className);
        }
    };
```

**Comment by iloveeclipse** [comment]
@demonfiddler : looks like you've found a bug, yes. Would you like to contribute patch & test?

**Comment by kwin** [comment]
Instead of relying on this kind of fuzzy match I would rather prefer to match against the fully-qualified class names of the annotations from all the namespaces that Findbugs support.

**Comment by cdietrich** [comment]
e.g. guice uses the same fuzzy match https://github.com/google/guice/blob/36542433938113806c8d1e3e4b41c64d9b8a0dca/core/src/com/google/inject/internal/Nullability.java

**Comment by iloveeclipse** [comment]
@demonfiddler : no, this is not a bug.
The `super.match()` tests again the class name too, and this is exact the "NonNull".

**Comment by tomvandenberge** [comment]
I'm using the Eclipse plugin, and the Eclipse `org.eclipse.jdt.annotation.NonNull`, `org.eclipse.jdt.annotation.NonNullByDefault` and `org.eclipse.jdt.annotation.Nullable` annotations in my code. SpotBugs seems to not recognise any of these annotations, because it is reporting many problems that it should not.

E.g. the method
```
@Nullable String getString() {
  return null;
}
```
gives the bug `getString() may return null, but is declared @Nonnull`

**Comment by demonfiddler** [comment]
@iloveeclipse yep, you're right. I was thrown off by the fact that CHECK_FOR_NULL.match() explicitly checks "org.eclipse.jdt.annotation.Nullable".equals(className), but of course that is necessary because super.match() wouldn't match "...Nullable", because name is "CheckForNull" not "Nullable". Apologies for the false alarm.

**Comment by ambition-consulting** [comment]
I do not think this is fully working:

Having installed SpotBugs Eclipse Plugin (stable and latest both tried), I can clearly see how a method (return value) annotated with "org.eclipse.jdt.annotation.Nullable" will not give me errors on "Possible null pointer dereference", whereas simply adding/changing it to "javax.annotation.CheckForNull" will result in the desired error. 

I haven't checked how/if it works on method parameter annotations, but return values clearly do not work for eclipse annotations in the latest version. Also, I don't think this is currently getting tested automatically.

**Comment by ambition-consulting** [comment]
Can somebody please explain this test to me? https://github.com/spotbugs/spotbugs/blob/75c3f1fdf747ed4bec13e97a8bd2d70f404dbbfa/spotbugsTestCases/src/java/nullnessAnnotations/UseAnnotations.java#L20

Is this a bug in spotbugs? The comment is right - this should generate a bug - and it does not. Why?

**Comment by iloveeclipse** [comment]
> Is this a bug in spotbugs? The comment is right - this should generate a bug - and it does not. Why?

This looks like a bug. Please create a dedicated bug ticket for this, do not mix it with the current one.

**Comment by krallus** [comment]
This is a problem for me too.  I recently switched from FindBugs because I was having problems in Oxygen.  Spotbugs reports NP_NONNULL_PARAM_VIOLATION when passing null to a method that has the parameter marked with Eclipse JDT @Nullable

**Comment by demonfiddler** [comment]
As an experiment, I copied the [nullnessAnnotations](https://github.com/spotbugs/spotbugs/tree/75c3f1fdf747ed4bec13e97a8bd2d70f404dbbfa/spotbugsTestCases/src/java/nullnessAnnotations) package in spotbugsTestCases to a new package nullnessAnnotations_JDT and replaced the various nullness annotations with their Eclipse JDT equivalents, thus:

- javax.annotation.CheckForNull <- org.eclipse.jdt.annotation.Nullable
- javax.annotation.Nonnull <- org.eclipse.jdt.annotation.NonNull
- javax.annotation.ParametersAreNonnullByDefault <- org.eclipse.jdt.annotation.NonNullByDefault

In Eclipse, executing SpotBugs > Find Bugs on the original nullnessAnnotations package results in **37 SpotBugs markers**, whereas doing the same on nullnessAnnotations_JDT results in **only 17 SpotBugs markers**. Clearly something is amiss with SpotBugs handling of the JDT annotations, as not all of these discrepancies are explicable by the semantic difference between JSR-305's ParametersAreNonnullByDefault and JDT's NonNullByDefault annotations.

I have attached a ZIP of the resulting package [nullnessAnnotations_JDT.zip](https://github.com/spotbugs/spotbugs/files/1572303/nullnessAnnotations_JDT.zip). In Eclipse, import it to /spotbugsTestCases/src/java, run SpotBugs and you will see what I mean. FYI it's easy to select the two packages then Context Menu > Compare With > Each Other to see my changes at a glance.

**Comment by hd42** [comment]
any news on this issue?

**Comment by KengoTODA** [comment]
I'm personally not sure that we really need to keep the compatibility or not... they're provided by different community, and we have no standard about it.

**Comment by ThrawnCA** [comment]
There's a real need for standardisation of these annotations, since there are several communities (FindBugs/SpotBugs, IntelliJ, Android, etc) that have produced similar-but-different ones.

Unfortunately Oracle never canonised anything.

**Comment by nngo** [comment]
Please fix SpotBugs to support the Eclipse JDT null annotations, otherwise it creates false positives

**Comment by sebasbaumh** [comment]
It should at least be configurable, which null annotations are used - just like in eclipse itself (Java->Compiler->Errors/Warnings->Null analysis).

**Comment by lppedd** [comment]
Bumping this issue to understand if custom annotations (well, JDT ones) are properly supported or not.
