### ISSUE TITLE
False positive NN_NAKED_NOTIFY if the synchronized block contains only notifyAll()

### ISSUE THREAD

**Issue by iloveeclipse** [spotbugs/spotbugs#3786]
Using 4.9.8, probably regression from https://github.com/spotbugs/spotbugs/pull/3635

NN_NAKED_NOTIFY is now reported if the data is not directly changed in the synchronized block, but in the same method.

```
public class FalsePositiveNN {

	final Object saveLock = new Object();
	volatile double data;

	public void execute() {
		changeData();
		synchronized (saveLock) {
			saveLock.notifyAll(); // False positive NN_NAKED_NOTIFY
		}
	}
	
	public void execute1() {
		data = Math.random();
		synchronized (saveLock) {
			saveLock.notifyAll(); // False positive NN_NAKED_NOTIFY
		}
	}
	
	public void execute_OK() {
		synchronized (saveLock) {
			changeData();
			saveLock.notifyAll(); // No warning
		}
	}
	
	public void execute1_OK() {
		synchronized (saveLock) {
			data = Math.random();
			saveLock.notifyAll(); // No warning
		}
	}

	private void changeData() {
		data = Math.random();
	}

	public double getData() {
		return data;
	}
}

```

**Comment by gtoison** [comment]
Hum, the code looks suspicious but I guess it might be correct depending on the context.
I'd say that it works as intended according to the query from #3634
