### ISSUE TITLE
Should error when checking for null even though parameter is annotated with @NonNull

### ISSUE THREAD

**Issue by gigaSproule** [spotbugs/spotbugs#546]
When a method has a `@NonNull` annotated parameter and the code is checking for null, I would have expected spotbugs to have thrown an error as the parameter can never be null (hence the annotation).

```
public class ErrorOnNullCheck {
    public void someMethod(@NonNull String nonNullParam) {
        if (nonNullParam == null) {
            return;
        }
    }
}
```

**Comment by kwin** [comment]
I disagree here. The `Nonnull` annotation is not evaluated at run-time and using the annotation therefore simply does not prevent that a caller is passing null. So null checks still make sense here.
