### ISSUE TITLE
False positive for guava method

### ISSUE THREAD

**Issue by trancexpress** [spotbugs/spotbugs#2500]
**Describe the bug**
The following snippet, using `guava` (e.g. version 32.1) results in a false positive at line 12: 
```
package test;
import java.util.List;

import com.google.common.collect.Lists;
import com.google.common.util.concurrent.Futures;
import com.google.common.util.concurrent.ListenableFuture;

public class HelloGuava {
    public static void main(String[] args) {
        List<ListenableFuture<?>> tasks = Lists.newArrayList();
        ListenableFuture<List<Object>> generatorResult = Futures.successfulAsList(tasks);
        System.out.println(generatorResult.isDone());
    }
}

```

**To Reproduce**
1. In Eclipse with `spotbugs`, import attached reproducer project: [Uploading TestAnnotatedGenericsReturnType.zip…]()
2. Trigger `spotbugs` analysus.
3. Observe false positive:
```
Bug: Possible null pointer dereference in test.HelloGuava.main(String[]) due to return value of called method
The return value from a method is dereferenced without a null check, and the return value of that method is one that should generally be checked for null. This may lead to a NullPointerException when the code is executed.

Rank: Troubling (13), confidence: Normal
Pattern: NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE 
Type: NP, Category: STYLE (Dodgy code)
```

**Expected behavior**
No issue is found by `spotbugs`

**Additional information**
The `guava` method that triggers this is:

```
  public static <V extends @Nullable Object> ListenableFuture<List<@Nullable V>> successfulAsList(
      Iterable<? extends ListenableFuture<? extends V>> futures) {
    return new ListFuture<V>(ImmutableList.copyOf(futures), false);
  }
```

I wasn't able to reproduce this without `guava` though.

The `Nullable` annotation on the return value of `Futures.successfulAsList()` is computed with this stack trace, likely some code on it needs to be updated w.r.t. JSR 308 (https://jcp.org/en/jsr/detail?id=308):

```
"Worker-15: Finding bugs in HelloGuava.java..." #85 prio=5 os_prio=0 cpu=485.06ms elapsed=254.16s tid=0x00007ffe3053f670 nid=0x7a4d at breakpoint [0x00007ffe6eff5000]
   java.lang.Thread.State: RUNNABLE
        at edu.umd.cs.findbugs.classfile.analysis.MethodInfo$Builder.addAnnotation(MethodInfo.java:176)
        at edu.umd.cs.findbugs.classfile.engine.ClassParserUsingASM$ClassParserMethodVisitor.visitTypeAnnotation(ClassParserUsingASM.java:520)
        at org.objectweb.asm.ClassReader.readMethod(ClassReader.java:1452)
        at org.objectweb.asm.ClassReader.accept(ClassReader.java:744)
        at edu.umd.cs.findbugs.asm.FBClassReader.accept(FBClassReader.java:44)
        at org.objectweb.asm.ClassReader.accept(ClassReader.java:424)
        at edu.umd.cs.findbugs.classfile.engine.ClassParserUsingASM.parse(ClassParserUsingASM.java:552)
        at edu.umd.cs.findbugs.classfile.engine.ClassParserUsingASM.parse(ClassParserUsingASM.java:736)
        at edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine.analyze(ClassInfoAnalysisEngine.java:79)
        at edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine.analyze(ClassInfoAnalysisEngine.java:1)
        at edu.umd.cs.findbugs.classfile.impl.AnalysisCache.getClassAnalysis(AnalysisCache.java:261)
        at edu.umd.cs.findbugs.ba.XFactory.getXClass(XFactory.java:693)
        at edu.umd.cs.findbugs.ba.AnalysisContext.setAppClassList(AnalysisContext.java:975)
        at edu.umd.cs.findbugs.FindBugs2.setAppClassList(FindBugs2.java:909)
        at edu.umd.cs.findbugs.FindBugs2.execute(FindBugs2.java:252)
        at de.tobject.findbugs.builder.FindBugsWorker.runFindBugs(FindBugsWorker.java:314)
        at de.tobject.findbugs.builder.FindBugsWorker.work(FindBugsWorker.java:220)
        at de.tobject.findbugs.actions.FindBugsAction$StartedFromViewJob.runWithProgress(FindBugsAction.java:275)
        at de.tobject.findbugs.FindBugsJob.run(FindBugsJob.java:142)
        at org.eclipse.core.internal.jobs.Worker.run(Worker.java:63)
```
