### ISSUE TITLE
NP_NULL_PARAM_DEREF not raised when List is null and dereferenced

### ISSUE THREAD

**Issue by csrma** [spotbugs/spotbugs#3454]
In the following code, the `list` parameter is dereferenced in the loop through `list.get(i)` call. However, it is passed `null` and SpotBugs does not raise a `NP_NULL_PARAM_DEREF` for it.
```
import java.util.List;

class Example {
    public static void main(String[] args) {
        List<String> list = null;
        showBug(list);
    }

    public static void showBug(List<String> list) {
        for (int i = 0; i < 10; i++) {
            System.out.println(list.get(i));
        }
    }
}
```
The `NP_NULL_PARAM_DEREF` is raised if using iterator loop as
```
for (String item : list) {
    System.out.println(item);
}
```

SpotBugs version: `4.9.2`
Java: `Temurin openjdk 21.0.7`
Ran from CLI as the following two commands:
```
export SPOTBUGS_JAR=/path/to/spotbugs.jar
```
```
javac Example.java && \
java -jar $SPOTBUGS_JAR \
    -low \
    -effort:max \
    Example.class
```

Expectation: `NP_NULL_PARAM_DEREF` should be detected when using `list.get` because it is always dereferenced; the `for (int i = 0; i < 10; i++)` loop does not depend on `list` and therefore, `list.get` is always reached.
