### ISSUE TITLE
UWF_UNWRITTEN_FIELD false negative

### ISSUE THREAD

**Issue by granthenke** [spotbugs/spotbugs#1043]
When `assert` is used or when Slf4j’s `LoggerFactory.getLogger(Foo.class)` is used UWF_UNWRITTEN_FIELD isn't reported. The unwritten field is correctly reported when commenting out the instances of `assert` and changing the `getLogger` call.

See #1042 for an example failing test case.

**Comment by 120015000388** [comment]
```
class Foo {
    private String s;
    
    public String s() {
        return s; //UWF_UNWRITTEN_FIELD
    }
}
```
But:
```
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

class Bar {
    private static final Logger LOGGER = LoggerFactory.getLogger(Bar.class);
    private String s;
    
    public String s() {
        LOGGER.debug("msg");
        return s; // false negative UWF_UNWRITTEN_FIELD
    }
}
```

**Comment by mikkel-yde** [comment]
Here is an even simpler example:

```
import java.util.ArrayList;
import java.util.List;

public class Example {
    private static String className = Example.class.getSimpleName();
    private List<String> strings;
    
    public void add1() {
        strings.add(className); //UWF_UNWRITTEN_FIELD
    }
    
    public void add2() {
        final List<String> strings = new ArrayList<>();
        strings.add(className);
    }
    
}
```

her i would expect the call to `strings.add(className);` in the method add1(), to result in a "unwritten field" warning
but ass seen below only the to errors in the add2() method id detected
![image](https://user-images.githubusercontent.com/59320282/92741250-b23d1d80-f37e-11ea-9f79-4877739c9221.png)


Removing the line accessing the classes .class method will give the expected result:
![image](https://user-images.githubusercontent.com/59320282/92741703-2c6da200-f37f-11ea-8c56-a18e4c7c2082.png)

**Comment by StefanBauerTT** [comment]
We're seeing the same issue using Spotbugs 4.4.2.2. In our case, we're using Lomboks @Log4j2 annotation to get a logger. Each class that uses this annotation is affected by this bug, which are many in our case.

Fixing this issue would be highly appreciated, thank you :)
