### ISSUE TITLE
Try with resource on Statement with java 17 causing false positive.

### ISSUE THREAD

**Issue by khaledrazemTHG** [spotbugs/spotbugs#2310]
I've seen a couple issues similar to this but found no solutions, I'm using spotbugs version 4.4.2 on gradle.

` spotbugsVersion = '4.4.2'`

The code causing the problem is as follows: 

```
try (
                Connection connection = dbsConnectionService.openSqlConnection(config.getApplicantDatabasejdbcURL(),
                config.getApplicantDatabaseUsername(), config.getApplicantDatabasePassword());

                Statement statement = connection.createStatement()
        ) {
            final String sqlQuery = "SELECT * FROM ".concat(table);
            final ResultSet result = statement.executeQuery(sqlQuery);
```

I'm getting RCN_REDUNDANT_NULLCHECK_WOULD_HAVE_BEEN_A_NPE on the statement variable.

**Comment by gtoison** [comment]
This was fixed a while ago, can you try with the latest version?

**Comment by gtoison** [comment]
I'll close this since the issue should be fixed with the latest version, please don't hesitate to revert if the problem persists
