### ISSUE TITLE
False positive: 'return value ignored' on Guavas Preconditions.checkNotNull()

### ISSUE THREAD

**Issue by ewirch** [spotbugs/spotbugs#578]
`Preconditions.checkNotNull()` is often used to validate method arguments:

```
public int method(String param) {
    Preconditions.checkNotNull(param);
    return param.length();
}
```

Spotbugs complains that the return value of `checkNotNull()` is ignored.

1. `checkNotNull()` is annotated with `com.google.errorprone.annotations.CanIgnoreReturnValue`
1. `checkNotNull()` is not annotated with `edu.umd.cs.findbugs.annotations.CheckReturnValue`

Spotbugs should not warn for those methods.

Pull request including test case follows....

**Comment by dmitry-timofeev** [comment]
Not sure if that's the same issue or just similar, but I get `RV_RETURN_VALUE_IGNORED_NO_SIDE_EFFECT` warning for usages of project methods annotated with `com.google.errorprone.annotations.CanIgnoreReturnValue` (here `FooPreconditions.checkElementIndex`):
```
 [INFO] Return value of FooPreconditions.checkElementIndex(long, long) ignored, but method has no side effect [com.example.Foo] At Foo.java:[line 61] RV_RETURN_VALUE_IGNORED_NO_SIDE_EFFECT
```
