### ISSUE TITLE
Class-Path in MANIFEST causes javac compiler warnings in Maven builds

### ISSUE THREAD

**Issue by uhafner** [spotbugs/spotbugs#3799]
I'm not sure when this problem appeared the first time, but since a couple of weeks I get the following warnings in my Maven builds:

```
[INFO] --- compiler:3.14.1:compile (default-compile) @ analysis-model ---
[WARNING] [path] bad path element "/Users/hafner/.m2/repository/com/github/spotbugs/spotbugs/4.9.8/asm-commons-9.9.jar": no such file or directory
[WARNING] [path] bad path element "/Users/hafner/.m2/repository/com/github/spotbugs/spotbugs/4.9.8/asm-util-9.9.jar": no such file or directory
[WARNING] [path] bad path element "/Users/hafner/.m2/repository/com/github/spotbugs/spotbugs/4.9.8/asm-analysis-9.9.jar": no such file or directory
[WARNING] [path] bad path element "/Users/hafner/.m2/repository/com/github/spotbugs/spotbugs/4.9.8/asm-tree-9.9.jar": no such file or directory
[WARNING] [path] bad path element "/Users/hafner/.m2/repository/com/github/spotbugs/spotbugs/4.9.8/asm-9.9.jar": no such file or directory
[... skipped more ...]
```

This problem appears in all JDK versions. The reason seems to be due to the Class-Path property in the MANIFEST of your JAR file:

```
Class-Path: asm-commons-9.9.jar asm-util-9.9.jar asm-analysis-9.9.jar as
 m-tree-9.9.jar asm-9.9.jar bcel-6.11.0.jar jcip-annotations-1.0-1.jar d
 om4j-2.2.0.jar commons-text-1.14.0.jar commons-lang3-3.19.0.jar slf4j-a
 pi-2.0.17.jar spotbugs-annotations.jar gson-2.13.2.jar jaxen-2.0.0.jar 
 Saxon-HE-12.9.jar log4j-core-2.25.2.jar commons-io-2.20.0.jar jsr305-3.
 0.2.jar error_prone_annotations-2.41.0.jar xmlresolver-5.3.3.jar xmlres
 olver-5.3.3-data.jar log4j-api-2.25.2.jar log4j-slf4j2-impl-2.25.2.jar 
 config/
```

Is this entry really necessary in the SpotBugs jar file? I have no other library that contains such an entry. The warning seems to cause no problems but I would feel more comfortable, when my builds would run without warnings? Do you have an explanation for this entry?  How can I avoid the warnings? Or is this a bug in Maven's compiler plugin?

For reference see https://github.com/jenkinsci/analysis-model/actions/runs/19195482361/job/54875841758?pr=1263 or https://github.com/jenkinsci/analysis-model/pull/1263

**Comment by hazendaz** [comment]
Hi @uhafner, based on your build, I suspect that has been consistent for some time.  The reason that data is there is due to users that run spotbugs jar at command line as it needs those libraries and we do not ship a fat jar.  The items though in your case are purely warnings.  They would not occur if your pom was not excluding dependencies that spotbugs expects.  I presume because your build wants to use very small portions of spotbugs jar and doesn't need what some of the transients provide but that is running on risky ground even if it appears its been in your repo for 6 years now like that.  Its not a bug, maven is picky when it doesn't see them there  If your build works and your runtime is fine with what you are doing then its ok.  If you really want those to go away abut still don't want the extra jars you are excluding currently from showing up on your distribution, then override them instead of excluding and set them to 'provided' scope.  That should fix it for you.

**Comment by uhafner** [comment]
> The reason that data is there is due to users that run spotbugs jar at command line as it needs those libraries and we do not ship a fat jar. 

I see, thanks for clarification.

> the items though in your case are purely warnings. 

Yes, I know. This problem is a small issue only, but I think is still worth to mention. 

> They would not occur if your pom was not excluding dependencies that spotbugs expects.

This is unrelated and occurs without exclusions as well. It seems that the Maven plugin tries to resolve the dependencies from .m2 directory now, and clearly those dependencies are not there regardless if there are exclusions or not. 

> I presume because your build wants to use very small portions of spotbugs jar and doesn't need what some of the transients provide but that is running on risky ground even if it appears its been in your repo for 6 years now like that. 

Yes, this always has been in my repo this way. (I hoped that sometimes the SpotBugs team would split their module into components but I understand that this is not a priority for you). But you are right, this is risky but will be detected by my extensive unit test suite.

> Its not a bug, maven is picky when it doesn't see them there If your build works and your runtime is fine with what you are doing then its ok. If you really want those to go away abut still don't want the extra jars you are excluding currently from showing up on your distribution, then override them instead of excluding and set them to 'provided' scope. That should fix it for you.

I don't think that the suggested fix work, as the warnings still occur when the exclusions are removed.

**Comment by uhafner** [comment]
FTR: Since this classpath entry is required to simplify the SpotBugs runner, I deactivated the warning in javac by using `-Xlint:-path`.
