### ISSUE TITLE
False positive NP_LOAD_OF_KNOWN_NULL_VALUE and RCN_REDUNDANT_NULLCHECK_OF_NULL_VALUE with try-with-resources

### ISSUE THREAD

**Issue by garydgregory** [spotbugs/spotbugs#2191]
This false positive only happens on Java 11 and 17 while Java 8 is OK

To reproduce:
```
git clone https://gitbox.apache.org/repos/asf/commons-email
git checkout 725becea9e4d907eeae2b4da05f65dffcecc3e78
mvn clean install -DskipTests spotbugs:check -V
```
Running Maven with Java *11*:
```
mvn clean install -DskipTests spotbugs:check -V
```
Outputs:
```
Apache Maven 3.8.6 (84538c9988a25aec085021c365c560670ad80f63)
Maven home: /usr/local/Cellar/maven/3.8.6/libexec
Java version: 11.0.16.1, vendor: Homebrew, runtime: /usr/local/Cellar/openjdk@11/11.0.16.1_1/libexec/openjdk.jdk/Contents/Home
Default locale: en_US, platform encoding: UTF-8
OS name: "mac os x", version: "12.6", arch: "x86_64", family: "mac"
[INFO] Scanning for projects...
...
[INFO] --- spotbugs-maven-plugin:4.7.2.0:check (default-cli) @ commons-email ---
[INFO] BugInstance size is 4
[INFO] Error size is 0
[INFO] Total bugs: 4
[ERROR] Medium: Load of known null value in org.apache.commons.mail.MultiPartEmail.attach(DataSource, String, String) [org.apache.commons.mail.MultiPartEmail] At MultiPartEmail.java:[line 421] NP_LOAD_OF_KNOWN_NULL_VALUE
[ERROR] Medium: Redundant nullcheck of is which is known to be null in org.apache.commons.mail.MultiPartEmail.attach(DataSource, String, String) [org.apache.commons.mail.MultiPartEmail] Redundant null check at MultiPartEmail.java:[line 421] RCN_REDUNDANT_NULLCHECK_OF_NULL_VALUE
[ERROR] Medium: Load of known null value in org.apache.commons.mail.resolver.DataSourceClassPathResolver.resolve(String, boolean) [org.apache.commons.mail.resolver.DataSourceClassPathResolver] At DataSourceClassPathResolver.java:[line 106] NP_LOAD_OF_KNOWN_NULL_VALUE
[ERROR] Medium: Redundant nullcheck of is which is known to be null in org.apache.commons.mail.resolver.DataSourceClassPathResolver.resolve(String, boolean) [org.apache.commons.mail.resolver.DataSourceClassPathResolver] Redundant null check at DataSourceClassPathResolver.java:[line 106] RCN_REDUNDANT_NULLCHECK_OF_NULL_VALUE
[INFO]


To see bug detail using the Spotbugs GUI, use the following command "mvn spotbugs:gui"

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  11.902 s
[INFO] Finished at: 2022-09-25T13:10:56-04:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal com.github.spotbugs:spotbugs-maven-plugin:4.7.2.0:check (default-cli) on project commons-email: failed with 4 bugs and 0 errors  -> [Help 1]
...
```
Running the same with Java *8* passes! My Java 8:
```
Apache Maven 3.8.6 (84538c9988a25aec085021c365c560670ad80f63)
Maven home: /usr/local/Cellar/maven/3.8.6/libexec
Java version: 1.8.0_345, vendor: Homebrew, runtime: /usr/local/Cellar/openjdk@8/1.8.0+345/libexec/openjdk.jdk/Contents/Home/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "mac os x", version: "12.6", arch: "x86_64", family: "mac"
```
The source for the first error is:
```
    public MultiPartEmail attach(
        final DataSource ds,
        final String name,
        final String description)
        throws EmailException
    {
        if (ds == null)
        {
            throw new EmailException("Invalid Datasource");
        }
        // verify that the DataSource is valid
        try (InputStream is = ds.getInputStream())
        {
            if (is == null)
            {
                throw new EmailException("Invalid Datasource");
            }
        }
        catch (final IOException e)
        {
            throw new EmailException("Invalid Datasource", e);
        }
        return attach(ds, name, description, EmailAttachment.ATTACHMENT);
    }
```

This also happened in our GitHub build on Java 17:
```
Apache Maven 3.8.6 (84538c9988a25aec085021c365c560670ad80f63)
Maven home: /usr/share/apache-maven-3.[8](https://github.com/apache/commons-email/actions/runs/3165703929/jobs/5154925662#step:5:9).6
Java version: 17.0.4.1, vendor: Eclipse Adoptium, runtime: /usr/lib/jvm/temurin-17-jdk-amd64
Default locale: en, platform encoding: UTF-8
OS name: "linux", version: "5.15.0-[10](https://github.com/apache/commons-email/actions/runs/3165703929/jobs/5154925662#step:5:11)20-azure", arch: "amd64", family: "UNIX"
```

**Comment by KengoTODA** [comment]
Confirmed that SpotBugs 4.7.3 still has this problem.

**Comment by garydgregory** [comment]
Hi All, 
Was this ever fixed?

**Comment by garydgregory** [comment]
Hi all, was this issue ever fixed?

**Comment by Eymenonar** [comment]
I can take a look at this. I'll first verify it still reproduces on current master, then add a focused regression test before changing the analysis.

**Comment by Eymenonar** [comment]
I checked this against current master. The minimal Java 17 try-with-resources case no longer reports either finding, and the same false-positive shape is covered by Issue2836Test after #2844 (9c565e948). It looks like this was already fixed, so there isn't a code change left for me here.

**Comment by JuditKnoll** [comment]
Thanks for checking, I'm closing this issue then.
