### ISSUE TITLE
ASE_ASSERTION_WITH_SIDE_EFFECT_METHOD not detected when incrementing class field

### ISSUE THREAD

**Issue by csrma** [spotbugs/spotbugs#3463]
The following code increments the field `counter` in an assertion statement. This should be detected by SpotBugs as "side effects in assertion" but it is missed.
```
class AssertionWithSideEffect {
    private int counter = 0;

    public int showBug() {
        assert ++counter > 0;   // side effect in assertion
        return counter;
    }
}
```
SpotBugs version: `4.9.2`
Java: `Temurin openjdk 21.0.7`
Ran from CLI as the following two commands:
```
export SPOTBUGS_JAR=/path/to/spotbugs.jar
```
```
javac AssertionWithSideEffect.java && \
java -jar $SPOTBUGS_JAR \
    -low \
    -effort:max \
    AssertionWithSideEffect.class
```

**Comment by gtoison** [comment]
Thanks for the detailed error report, this should be fixed by #3544
