### ISSUE TITLE
False positives EI_EXPOSE_REP and EI_EXPOSE_REP2 with chained records and certain field names

### ISSUE THREAD

**Issue by morth** [spotbugs/spotbugs#2344]
Given the following records:
```
public record Base(String text) {
}
```
```
public record FirstWrapper(Base base) {
}
```
```
public record SecondWrapper(FirstWrapper firstWrapper) {
}
```

SpotBugs will not throw an error, which is expected.

But when you change the `base` parameter in the second record to `add`, or any name prefixed with `add`, then SpotBugs will report `EI_EXPOSE_REP` and `EI_EXPOSE_REP2` on `SecondWrapper`'s field / accessor method `firstWrapper()`.

I'm using SpotBugs 4.7.3.

Might be related to #1797.

**Comment by gtoison** [comment]
This is indeed the same issue: the `add()` method is incorrectly detected as a setter and the type is considered to be mutable

**Comment by gtoison** [comment]
Fixed by #2514
