### ISSUE TITLE
False positive NP_PARAMETER_MUST_BE_NONNULL_BUT_MARKED_AS_NULLABLE when using Nullable annotations with TYPE_USE

### ISSUE THREAD

**Issue by ghernadi** [spotbugs/spotbugs#3068]
Hello!

### Background info:
We have a project where we occasionally want to mark a generic type nullable (like `Map<String, @Nullable String>`). However, to my understanding this can only be done with a custom `@Nullable` annotation that has the `java.lang.annotation.ElementType.TYPE_USE`. 

### Bug reproducer:
This bug consists of 3 parts (as far as I am seeing this):
1) We are using the aforementioned `@Nullable` annotation that uses `ElementType.TYPE_USE` not just for `Map<String, @Nullable String>` but also for normal `public void method(@Nullable String param)`.
2) We are also using inner classes, that accesses some of it's outer class's fields
3) We are also using package-based `@NonNullByDefault`.

Here is a small reproducer (had to split into two files due to the `package-info.java`)

`package-info.java` to decleare `@NonNullByDefault`
```
@ghIssues.issue3068.Issue3068.NonNullByDefault
package ghIssues.issue3068;
```
`Issue3068.java` containing the actual bug (marked via comment)
```
package ghIssues.issue3068;

import javax.annotation.meta.TypeQualifierDefault;
import javax.annotation.meta.TypeQualifierNickname;

import java.lang.annotation.Documented;
import java.lang.annotation.ElementType;
import java.lang.annotation.Retention;
import java.lang.annotation.RetentionPolicy;
import java.lang.annotation.Target;
import java.util.Map;

public class Issue3068 {
    @Documented
    @TypeQualifierNickname
    @Retention(RetentionPolicy.RUNTIME)
    @Target({ ElementType.TYPE_USE,
              ElementType.FIELD,
              ElementType.PARAMETER})
    @javax.annotation.Nullable
    public @interface Nullable{}

    @Documented
    @TypeQualifierDefault({ ElementType.FIELD,
                            ElementType.METHOD,
                            ElementType.PARAMETER,
                            ElementType.LOCAL_VARIABLE })
    @Retention(java.lang.annotation.RetentionPolicy.RUNTIME)
    @javax.annotation.Nonnull
    public @interface NonNullByDefault{}

    /******************/

    private String string;
    /* unused and uninitialized, but we do not care about this right now */
    private Map<String, @Nullable String> test;

    public Issue3068(String stringRef) {
        string = stringRef;
        System.out.println(new InnerClass("", ""));
    }

    public static void main(String[] args) {
        new Issue3068("");
    }

    public class InnerClass {
        public final String name;
        public final @Nullable String description;

        // spotbugs error:
        // Bug: nameRef must be non-null but is marked as nullable
        private InnerClass(String nameRef, @Nullable String descriptionRef) {
            name = nameRef;
            description = descriptionRef;
        }

        @Override
        public String toString() {
            // some dummy-access to our outer-class's "string" variable
            return "InnerClass [name=" + name + ", description=" + description + ", string=" + string + "]";
        }
    }
}
```

### Test

As you can see, I already tried to make a spotbugs-tests test for it. The JUnit code should look something like this:
```
package edu.umd.cs.findbugs.nullness;

import edu.umd.cs.findbugs.AbstractIntegrationTest;
import edu.umd.cs.findbugs.test.matcher.BugInstanceMatcher;
import edu.umd.cs.findbugs.test.matcher.BugInstanceMatcherBuilder;
import org.junit.jupiter.api.Test;

import static edu.umd.cs.findbugs.test.CountMatcher.containsExactly;
import static org.hamcrest.MatcherAssert.assertThat;

class IssuexyzTest extends AbstractIntegrationTest {

    @Test
    void testIssue() {
        performAnalysis(
            "ghIssues/issuexyz/Issuexyz$InnerClass.class",
            "ghIssues/issuexyz/Issuexyz$NonNullByDefault.class",
            "ghIssues/issuexyz/Issuexyz$Nullable.class",
            "ghIssues/issuexyz/package-info.class",
            "ghIssues/issuexyz/Issuexyz$1.class", // not sure why spotbugs mentions that this class is missing?
            "ghIssues/issuexyz/Issuexyz.class"
        );
        BugInstanceMatcher matcher = new BugInstanceMatcherBuilder()
            .bugType("NP_PARAMETER_MUST_BE_NONNULL_BUT_MARKED_AS_NULLABLE")
            .build();
        assertThat(getBugCollection(), containsExactly(0, matcher));
    }
}
```
However, for reasons I don't understand, this unit test does **not** find the bug. If I run spotbugs "by hand" using `-analyzeFromFile` pointing to a file with the content of the above declared `.class` files, spotbugs actually prints this line:
```
H D NP: nameRef must be non-null but is marked as nullable  At Issue3068.java:[lines 66-69]
```
(line-numbers might differ since I formatted the code here a bit to make it shorter)

Since the unit test does not find the bug, I am not sure if I should still create a PR. Please let me know if you still want me to create one.

### My guess of the root cause

In `ClassParserUsingASM#visitParameterAnnotation` you are already calculating an `int shift` variable to adjust the paramter-index in case of a synthetic/mandated parameter. The method `ClassParserUsingAsm#visitTypeAnnotation` however lacks of such a shift. From my debugging sessions I found that due to the first parameter being a mandated `this$0` (which is a reference to the outer-class's instance), this method has a simple off-by-one index error.
The issue is that in the `visitTypeAnnotation` method we cannot just use the same `int shift =...` calculation as in `visitParameterAnnotation`, since `visitTypeAnnotation` is called before `parameterCount` is initialized via `visitAnnotableParameterCount(int, boolean)`.
My attempt to manually counting the non `ACC_MANDATED` parameters (via `public void visitParameter(String nameRef, int accessRef)`) and use the `shift` approach worked for my testcase, but unfortunately broke many other tests :/
