### ISSUE TITLE
Nullable check fails when references inside a lambda

### ISSUE THREAD

**Issue by cangencer** [spotbugs/spotbugs#552]
```import javax.annotation.Nullable;
import java.util.function.Supplier;

public class SpotBugs {

    public void wrapSupplier(@Nullable Supplier<Object> supplier) {
        print(supplier != null ? () -> supplier.get().toString() : null);
    }

    public void print(@Nullable Supplier<Object> supplier) {
        if (supplier != null) {
            System.out.println(supplier.get());
        }
    }
}```

The following code fails although it's perfectly valid:

```[INFO] supplier must be non-null but is marked as nullable [SpotBugs] At SpotBugs.java:[line 23] NP_PARAMETER_MUST_BE_NONNULL_BUT_MARKED_AS_NULLABLE```

What seems to trigger is the fact that `supplier` is called inside the lambda. However it's impossible for it to be null, because it's effectively final and there is a null check preceding it.

**Comment by h3xstream** [comment]
Warning: you need to assume that the lambda is not (stored and) reused.

**Comment by viliam-durina** [comment]
This one is a bit simpler and also fails.
```
public class SpotBugs1 {
    public void wrapSupplier(@Nullable Object wrapped) {
        if (wrapped != null) {
            print(() -> wrapped.toString());
        }
    }

    public void print(@Nullable Supplier<String> supplier) {
        if (supplier != null) {
            System.out.println(supplier.get());
        }
    }
}
```

Btw @h3xstream, i don't get your point.

**Comment by KengoTODA** [comment]
Please consider to reproduce by Unit test. You can refer [this file](https://github.com/spotbugs/spotbugs/blob/release-3.1/.github/CONTRIBUTING.md#before-reporting-a-problem-with-detectors) to know how-to.

**Comment by viliam-durina** [comment]
Here's the PR for unit test: #576. It does not fix the problem, only reproduces it.
