### ISSUE TITLE
FP: TQ_MAYBE_SOURCE_VALUE_REACHES_ALWAYS_SINK: LazySequence

### ISSUE THREAD

**Issue by shevek** [spotbugs/spotbugs#288]
LazySequence.java:28, TQ_MAYBE_SOURCE_VALUE_REACHES_ALWAYS_SINK, Priority: Normal 

```
public class LazySequence {

    private final AtomicInteger sequence = new AtomicInteger();
    public static final int NONE = -1;

    @Nonnegative
    public int next() {
        return sequence.getAndIncrement();
    }

    @Nonnegative
    public int next(@CheckForSigned int current) {
        if (current >= 0)
            return current;
        return next();
    }
}
```

Standard Gradle findbugs plugin:
`\--- com.google.code.findbugs:findbugs:3.0.1`

I'm fairly sure, from the line number, that it's complaining about the fact that `current` reaches the sink, despite the check.

**Comment by KengoTODA** [comment]
Could you have a try with SpotBugs 3.1.0 RC4?
It is also nice if you [provide test case to reproduce by unit test](https://github.com/spotbugs/spotbugs/blob/master/CONTRIBUTING.md#before-reporting-a-problem-with-detectors).

Here is migration guide for Gradle plugin users: http://spotbugs.readthedocs.io/en/latest/migration.html#findbugs-gradle-plugin
