### ISSUE TITLE
Missing NP_NONNULL_RETURN_VIOLATION when method returns @Nullable field

### ISSUE THREAD

**Issue by szysas** [spotbugs/spotbugs#2306]
For such a class:
```
public class DummyClass {

    @Nullable private String field1 = null;

    public DummyClass(String field1) {
        this.field1 = field1;
    }

    @NonNull
    public String getField1() {
        return field1;
    }
}
```

Why spotbug is not yielding NP_NONNULL_RETURN_VIOLATION for method `getField1`? Is there any other way to point such issues?

**Comment by hazendaz** [comment]
From the class alone its hard to see.  I don't know the internals of spotbugs at that level to say why it might not complain but suspect this is in a broader class and something is calling the constructor that itself is not null and thus nothing to throw warning on.  As to annotations, that feels off.  Why is the getter being told after the fact it will not be null instead of the constructor stating it does not accept nulls?  Also why the double initialization on the field1?  You may want to run error prone on same code and see what it states since its more statically bound and likely to complain highly on that one.  Sorry not a direct spot bugs issue and probably all you are already aware as I suspect you found such code and asking why not caught.  I'm making a number of assumptions as to why here since larger scope not present.  I am thinking more towards static anyways, lets say "a" is always passed to constructor, then its impossible given that code to be null.  The initializer stating its allowing null only makes as much sense since that is the default in java and the null given there is garbage collected the moment the object is initialized via the constructor (further assuming you did not have real class overriding default no-arg).

**Comment by szysas** [comment]
Hi, I tried to provide as simple as possible class to demonstrate an issue so lets ignore initialisation part. 
My point is that method `getField1` that is annotated NonNull is returning Nullable variable, and it would be useful to yield this as an issue. For example IntelliJ idea is already highlighting this as an potential issue.
