### ISSUE TITLE
Error messages meaings

### ISSUE THREAD

**Issue by cosmoJFH** [spotbugs/spotbugs#1596]
We are running spotbugs in our ant project and we get the following messages

```
 [mkdir] Created dir: /jenkins/.jenkins04/workspace/XXXXX/reports/spotbugs
 [spotbugs] Executing SpotBugs FindBugsTask from ant task
 [spotbugs] Running SpotBugs...
 [spotbugs] Java Result: 1
 [spotbugs] Output saved to /jenkins/.jenkins04/workspace/XXXXX/reports/spotbugs/xxxxx-sb.xml
```

Does  the "Java Result: 1" message imply an error? In that case, how can we identify its meaning?

**Comment by ThrawnCA** [comment]
What does the XML report file say?

**Comment by cosmoJFH** [comment]
The xml file seems to be ok and it is well formatted. In fact we can open it with the script bin/spotbugs2. 
We just wanted to know whether the message "Java Result: 1" could imply any error that we should take care of.

**Comment by ThrawnCA** [comment]
Does the report file contain any warnings or errors found by SpotBugs?
