### ISSUE TITLE
Suddenly lots of findings with PI_DO_NOT_REUSE_PUBLIC_IDENTIFIERS_CLASS_NAMES

### ISSUE THREAD

**Issue by arjopoldervaart** [spotbugs/spotbugs#2638]
Our build pipelines are suddenly failing on issues with PI_DO_NOT_REUSE_PUBLIC_IDENTIFIERS_CLASS_NAMES.
These are false positives, example findings are:

```
SpotBugs version: 4.8.0

Code analyzed:

/mnt/c/data/git/june-patient-login/PatientLoginServiceClient/build/classes/java/main/nl/funatic/patient/login/beans/Result.class
/mnt/c/data/git/june-patient-login/PatientLoginServiceClient/build/classes/java/main/nl/funatic/patient/login/PatientLoginService.class
/mnt/c/data/git/june-patient-login/PatientLoginServiceClient/build/classes/java/main/nl/funatic/patient/login/PatientLoginServiceLocal.class
/mnt/c/data/git/june-patient-login/PatientLoginServiceClient/build/classes/java/main/nl/funatic/patient/login/PatientLoginServiceLocator.class
/mnt/c/data/git/june-patient-login/PatientLoginServiceClient/build/classes/java/main/nl/funatic/patient/login/PatientLoginServiceRemote.class

...

PI	Class name ?>?1/1??? in source file ?>?2/1??? shadows the publicly available identifier from the Java Standard Library.
```
None of these classes has a class name that matches a JSL class (we are compiling to Java 8).

**Comment by iloveeclipse** [comment]
Duplicates https://github.com/spotbugs/spotbugs/issues/2627

**Comment by arjopoldervaart** [comment]
my apologies, I had searched the open issues, not all issues.
