### ISSUE TITLE
False positive NP_NONNULL_RETURN_VIOLATION with type annotations

### ISSUE THREAD

**Issue by thiesw** [spotbugs/spotbugs#2171]
I am using the Eclipse annotations (org.eclipse.jdt.annotation.Nullable) and get false positives for the return values (which **are** nullable):
Eclipse 4.23  with SpotBugs plugin  4.7.0.r202205042221-c6bff34  com.github.spotbugs.plugin.eclipse.feature.group
for a project using Java8.

```
public List<@NonNull Integer> getSomething() {
    return null;       // bug for this line
}
```
Also if I use the stronger form:
`public @Nullable List<@NonNull Integer> getSomething()`

And also for arrays (note: elements must be non-null but whole array may be null here):
`public @NonNull String @Nullable[] getSomething()`

```
<BugInstance type="NP_NONNULL_RETURN_VIOLATION" priority="1" rank="6" abbrev="NP" category="CORRECTNESS" first="7">
<Method classname="..." name="getSomething" signature="()Ljava/util/List;" isStatic="false">
```

**Comment by thiesw** [comment]
This also happens the other way round, i.e. NP_NONNULL_PARAM_VIOLATION, and might be related or have the same reason:
`public void doSomething(@Nullable List<@NonNull Integer> p) { ... }`
and calling this with:
`doSomething(null);       // here wrong bug NP_NONNULL_PARAM_VIOLATION`

**Comment by gtoison** [comment]
This should be fixed by #2502
