### ISSUE TITLE
False positive: Uncallable generic method

### ISSUE THREAD

**Issue by prdoyle** [spotbugs/spotbugs#4055]
Methods are incorrectly reported as uncallable. The following code reports `UMAC` errors when it shouldn't in SpotBugs 4.9.8 (via the Gradle plugin version 6.5.4):

```
	public static <IN extends String> Collector<IN, ?, String> concatenating() {
		class Accumulator {
			final StringBuilder sb = new StringBuilder();
			void accumulate(IN s) { sb.append(s); }
			Accumulator combine(Accumulator other) { sb.append(other.sb); return this; }
			String finish() { return sb.toString(); }
		}
		return Collector.of(
			Accumulator::new,
			Accumulator::accumulate,
			Accumulator::combine,
			Accumulator::finish
		);
	}

	@Test
	void testJoining() {
		assertEquals("abc", Stream.of("a", "b", "c").collect(concatenating()));
	}
```

The errors (edited for brevity):

```
M C UMAC: Uncallable method accumulate defined in anonymous class
M C UMAC: Uncallable method combine defined in anonymous class
M C UMAC: Uncallable method finish defined in anonymous class
```

The errors disappear if I replace `IN` with `String` (ie. no generics).

**Comment by prdoyle** [comment]
I've also reported it in the plugin. I'm not sure which is the right place to report it!

https://github.com/spotbugs/spotbugs-gradle-plugin/issues/1687
