### ISSUE TITLE
Unused field not reported due to assumed reflection

### ISSUE THREAD

**Issue by trancexpress** [spotbugs/spotbugs#2325]
Snippet to reproduce:

```
package test;
public class SomeClass {

	public static Class<?> cl = SomeClass.class;
	private String unusedField;
}
```

For `unusedField`, nothing is reported. After commenting out `public static Class<?> cl = SomeClass.class;`, a bug is reported as expected.

Seems to be coming from: https://github.com/spotbugs/spotbugs/commit/9ae2687e771dbd927e11b6a19ad23de3419fe7c8

In particular as soon as `LDC Ltest/SomeClass;.class` is seen, `SomeClass` is assumed to be accessed with reflection and the change above suppresses the unused field bug report.
