### ISSUE TITLE
Fails Gradle build even when there is nothing to report

### ISSUE THREAD

**Issue by swpalmer** [spotbugs/spotbugs#731]
If you set the reportLevel to high, e.g.:

    spotbugs {
        toolVersion = '3.1.3'
        effort = 'max'
        reportLevel = 'high'
    }
    tasks.withType(com.github.spotbugs.SpotBugsTask) {
        reports {
            xml.enabled = false
            html.enabled = true
        }
    }

and the report contains no issues, SpotBugs still outputs:

```
Execution failed for task ':spotbugsTest'.
> SpotBugs rule violations were found. See the report at: file:///C:/dev/MyTest/build/reports/spotbugs/test.html
```

But the report has: "Total Warnings	0	0.00"
(There would be many medium and low priority warnings had they been enabled.)

**Comment by swpalmer** [comment]
Whoops... user errror... sorry.
