### ISSUE TITLE
RV_01_TO_INT is not raised when casting to int

### ISSUE THREAD

**Issue by csrma** [spotbugs/spotbugs#3461]
A random value between 0 and 1 is generated using `randomValue = random.nextDouble()` and then coerced to integer using `(int) randomValue`. However, SpotBugs does not raise the `RV_01_TO_INT` flag for this.
```
import java.util.Random;

class RandomValueBugDemo {
    static Random random;
    static {
        random = new Random();
    }

    public int showBug() {
        double randomValue = random.nextDouble();
        int coercedValue = (int) randomValue; // BUG: RV: Random value from 0 to 1 is coerced to the integer 0 (RV_01_TO_INT)
        return coercedValue;
    }

    public static void main(String[] args) {
        RandomValueBugDemo demo = new RandomValueBugDemo();
        int result = demo.showBug();
        System.out.println("Coerced Integer Value: " + result);
    }
}
```
SpotBugs version: `4.9.2`
Java: `Temurin openjdk 21.0.7`
Ran from CLI as the following two commands:
```
export SPOTBUGS_JAR=/path/to/spotbugs.jar
```
```
javac RandomValueBugDemo.java && \
java -jar $SPOTBUGS_JAR \
    -low \
    -effort:max \
    RandomValueBugDemo.class
```

**Comment by gtoison** [comment]
Thanks for reporting this issue, this should be fixed by #3551
