### ISSUE TITLE
@CheckForNull and @Nonnull not working within lambdas

### ISSUE THREAD

**Issue by jsotuyod** [spotbugs/spotbugs#20]
Original: https://github.com/findbugsproject/findbugs/issues/95 - reported by @lotsabackscatter

Null pointer de-reference checks do not appear to be working within Java 8 lambdas.

Anonymous classes work fine but converting these to lambdas effectively suppresses any warnings.

See below for an example test case:

```
package sfBugsNew;

import javax.annotation.CheckForNull;
import edu.umd.cs.findbugs.annotations.ExpectWarning;

/**
 */
public class Bug {

  /**
   * @return may be null
   */
  @CheckForNull
  public static String methodThatMightReturnNull() {
    if (Boolean.getBoolean("test")) {
      return null;
    }

    return "test";
  }

  /**
   */
  @ExpectWarning("NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE")
  public void testNPLambda() {
    Runnable lambda = () -> {
      String maybeNull = methodThatMightReturnNull();

      // would expect findbugs warning about possible null dereferencing here
      boolean empty = maybeNull.isEmpty();
      System.out.println(empty);
    };
    lambda.run();
  }

}
```

**Comment by jsotuyod** [comment]
Preliminar check:

- The issue is reproducible
- The issue is actually detected, but since it's found on a synthetic method, `BugInstance` lowers it's priority by 2, from `PRIORITY_NORMAL` to `PRIORITY_EXPERIMENTAL`. This ends up discarding the report.

**Comment by mebigfatguy** [comment]
Given that it appears we need to remove these annotations as they never were accepted, this is probably not an issue.

**Comment by jsotuyod** [comment]
Actually it is. Even without JSR-305, the check is still valid for [other annotations which are currently considered](https://github.com/spotbugs/spotbugs/blob/master/findbugs/src/java/edu/umd/cs/findbugs/ba/jsr305/TypeQualifierResolver.java#L54-L65)

* `@com.google.common.base.Nullable`
* `@org.jetbrains.annotations.Nullable`
* `@org.jetbrains.annotations.NotNull`
* `@org.eclipse.jdt.annotation.Nullable`
* `@org.eclipse.jdt.annotation.NonNull`
* `@org.eclipse.jdt.annotation.NonNullByDefault`

And we could even take advantage of [this PR](https://github.com/findbugsproject/findbugs/pull/117) to add support for Android's nullness annotations.

We could also support JSR-308 nullness annotations if anyone doesn't want / can't just switch the compiler.
