### ISSUE TITLE
NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE false positive on ImmutableMap.getOrDefault()

### ISSUE THREAD

**Issue by npeEradicator** [spotbugs/spotbugs#2751]
Example code:

```
final ImmutableMap<String, Long> myMap = ImmutableMap.of('foo', 3);

final long value = myMap.getOrDefault('bar', 0);
```

I am getting `NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE` in this case, even though there is no path that returns null (`ImmutableMap` cannot store null values and I am providing a non-null default value).

This requires either turning this feature off (undesirable since it may catch subtle bugs in regular Maps and elsewhere) or some verbose code to ensure non-null on something that is already clearly non-null.  Ideally, SpotBugs would detect this case and not trigger the warning.

**Comment by ThrawnCA** [comment]
Does it help if the default is `Long.valueOf(0L)` instead of a primitive?

**Comment by npeEradicator** [comment]
Seems like the issue here is that guava is permissive enough to allow a user of getOrDefault to pass in null as a defaultValue: [code link](https://github.com/google/guava/blob/master/android/guava/src/com/google/common/collect/ImmutableMap.java#L851-L861).

So, going strictly off of (correct) annotations, we don't know if the return value is null.  But, knowing that either `defaultValue` or a non-null value will be returned, we can conclude that the return value is non-null if `defaultValue` is non-null.  Not sure what kind of precedent there is for importing this type of knowledge into the tool, but this would make the check much more useful for us.
