### ISSUE TITLE
false positive on MC_OVERRIDABLE_METHOD_CALL_IN_CONSTRUCTOR for stream API

### ISSUE THREAD

**Issue by vghero** [spotbugs/spotbugs#2414]
It seems spotbugs 4.7.3 has a false positive on the following code where it "fails" on the second peek in the streaming part in `getList()`.
If I comment it, all is good. I read somewhere spotbugs has an issue with lambdas - maybe that's why? Not sure why it not fails on the first peek but anyway. Why is it checking the actual code of the `getList()` method for the `MC_OVERRIDABLE_METHOD_CALL_IN_CONSTRUCTOR` in the first place? As it would only has to check the visibility of the methods, no? :thinking: 

```
public class TestClass {

    private List<String> someList;
    private List<String> aList = List.of("de", "us");

    public TestClass() {
        this.someList = getList();
    }

    public void doit() {
        someList.add("test");
    }

    private List<String> getList() {

        return aList.stream()
                .map(String::trim)
                .peek(url -> {
                    if (!url.contains("blabla")) {
                        throw new IllegalStateException("blub");
                    }
                })
                .map(test -> test
                        .replace("https://", ""))
                // if this peek is commented, it works
                .peek(test -> {
                    if (test.length() != 2) {
                        throw new IllegalStateException("foobar");
                    }
                })
                .toList();
    }
}
```

**Comment by JuditKnoll** [comment]
I looked into this issue, and could recreate the problem on 4.8.0 as well. Tried to minimize the problem, here is the modified `TestClass` with some unnecessary code removed:
```
public class TestClass {
    private List<String> aList = List.of("de", "us"); // It needs to be List.of()

    public TestClass() {
        getList();
    }

    private List<String> getList() {
        return aList.stream()
                // if this peek is commented, it works
                .peek(test -> {
                    if (test.length() != 2) {
                        throw new IllegalStateException("foobar");
                    }
                })
                .toList();
    }
}
```

**Comment by JuditKnoll** [comment]
It looks like https://github.com/spotbugs/spotbugs/pull/3330 fixed this issue as well, which was released in 4.9.2.
