### ISSUE TITLE
SLF4j multiple binding: Fails in gradle pre 5.0 and pos 5.0, such as 5.6

### ISSUE THREAD

**Issue by josedacruz** [spotbugs/spotbugs#1018]
I can't fix this issue on my build.gradle.

16:07:10.515 [DEBUG] [system.err] SLF4J: Class path contains multiple SLF4J bindings.
16:07:10.516 [DEBUG] [system.err] SLF4J: Found binding in [jar:file:/C:/Users/b95320/.gradle/caches/modules-2/files-2.1/org.gradle/gradle-logging/4.0/4d1a75ca26a869928ee3f0957649ccdf0d074e13/gradle-logging-4.0.jar!/org/slf4j/impl/StaticLoggerBinder.class]
16:07:10.516 [DEBUG] [system.err] SLF4J: Found binding in [jar:file:/C:/tools/gradle/lib/gradle-logging-5.6.2.jar!/org/slf4j/impl/StaticLoggerBinder.class]
16:07:10.517 [DEBUG] [system.err] SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
16:07:10.521 [DEBUG] [system.err] SLF4J: Actual binding is of type [org.gradle.internal.logging.slf4j.OutputEventListenerBackedLoggerContext]

**Comment by h3xstream** [comment]
When launching the latest version of spotbugs from the command line, no configuration is detected.
```
SLF4J: No SLF4J providers were found.
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#noProviders for further details.
```

**Comment by C-Otto** [comment]
In my case the SLF4J version was changed because of Spring Boot. You can use `./gradlew project:dependencies --configuration spotbugsSl4fj` to see the details. If the versions for the API and for the implementation differ (one is `2.x` the other is `1.x`), you might have the same problem. For me it add the `slf4j-simple` dependency to the spotbugs task (with a version as determined by the rest of my setup, in this case Spring Boot):
https://github.com/C-Otto/BitBook/commit/9c9a353b732153596d7b016ce8e71e76be91f008

**Comment by hazendaz** [comment]
version 2 did not exist in 2019.  that is rather new unless using years old alpha / beta version 1.8, etc.  either way not an issue here, its a setup issue and more appropriate issue would go to slf4j.  their documentation is great though so worth a read regardless to understand how it works pre version 2 and after version 2.  Also worth understanding on other threads it is possible to use version 1 or 2 with spring boot 2 if you so want.  

Original issue here though seemed gradle 5 and I think we are all well past that now.
