### ISSUE TITLE
IL_INFINITE_RECURSIVE_LOOP not detected for conditional case that is always true

### ISSUE THREAD

**Issue by csrma** [spotbugs/spotbugs#3469]
In the following code, SpotBugs correctly detects the infinite recursion, which means that SpotBugs can detect even conditional infinite recursions.
```
class InfiniteRecursionBug {
    public static void infiniteLoopMethod() {
        boolean shouldLoop = true;
        if (shouldLoop) {
            infiniteLoopMethod();
        } else {
            System.out.println("This branch should never execute.");
        }
    }

    public static void main(String[] args) {
        infiniteLoopMethod();
    }
}
```
However, if the `boolean shouldLoop = true;` is replaced by `boolean shouldLoop = getCondition();` where `getCondition()` unconditionally always returns `true`, then SpotBugs can no longer detect this.
```
class InfiniteRecursionBug {
    public static void infiniteLoopMethod() {
        boolean shouldLoop = getCondition();
        if (shouldLoop) {
            infiniteLoopMethod();
        } else {
            System.out.println("This branch should never execute.");
        }
    }

    public static boolean getCondition() {
        return true;
    }

    public static void main(String[] args) {
        infiniteLoopMethod();
    }
}
```
SpotBugs version: `4.9.2`
Java: `Temurin openjdk 21.0.7`
Ran from CLI as the following two commands:
```
export SPOTBUGS_JAR=/path/to/spotbugs.jar
```
```
javac InfiniteRecursionBug.java && \
java -jar $SPOTBUGS_JAR \
    -low \
    -effort:max \
    InfiniteRecursionBug.class
```

**Comment by hazendaz** [comment]
@csrma Are you a human and why are you flooding us with issues?  If no response, will flag your account.  A 5 day old account that is flooding us is very suspicious.  Issues may in fact be fine but its not normal to flood a repo with issues like this.

**Comment by iloveeclipse** [comment]
Assuming the issues are real, I honestly don't care if it is a human or AI bot. It is good to know where we are with the quality, and maybe someone would pickup one of the problems and provide a fix.

**Comment by csrma** [comment]
Hi @hazendaz.
I analyzed some static analyzers, including SpotBugs, and found some discrepancies which I am reporting. This is why I am reporting many of them together.

As for the account age, this is a new account to maintain anonymity in the review process, that's all. Each issue is explained and described individually by myself.

The issues might be triaged, addressed, or discarded according to their merit at your own pace.

**Comment by hazendaz** [comment]
Thanks for explanation.  That is good enough for me.  My larger concern was age of the account as there have been several public incidents with short lived new accounts and volume from such was concerning.  I'm ok with what you are doing now.  If you can provide me more information privately, please do so.

Sent from my Verizon, Samsung Galaxy smartphone
Get Outlook for Android<https://aka.ms/AAb9ysg>

________________________________
