### ISSUE TITLE
Bug: Repeated conditional test in Test.test()

### ISSUE THREAD

**Issue by FoxyBOA** [spotbugs/spotbugs#834]
The code leads to false positive "Repeated conditional" bug detection.

```
public class Test {
    private boolean flag;
    private Object data;
    
    public Test(boolean pFlag, Object pData) {
        super();
        flag = pFlag;
        data = pData;
    }

    void test() {
        if (!flag || (flag && data != null)) {
            System.out.println("XYZ");
        }
    }
}


```

**Comment by KengoTODA** [comment]
It's not FP, actually `!flag || (flag && data != null)` can be `!flag || data != null`.
