### ISSUE TITLE
False positive `RV_RETURN_VALUE_IGNORED_NO_SIDE_EFFECT` with `JsonObjectBuilder`

### ISSUE THREAD

**Issue by tjquinno** [spotbugs/spotbugs#1916]
SpotBugs reports this output
```
[ERROR] Medium: Return value of jakarta.json.JsonObjectBuilder.add(String, long) ignored, but method has no side effect [io.helidon.metrics.HelidonSimpleTimer] At HelidonSimpleTimer.java:[line 174] RV_RETURN_VALUE_IGNORED_NO_SIDE_EFFECT
[ERROR] Medium: Return value of jakarta.json.JsonObjectBuilder.add(String, JsonValue) ignored, but method has no side effect [io.helidon.metrics.HelidonSimpleTimer] At HelidonSimpleTimer.java:[line 172] RV_RETURN_VALUE_IGNORED_NO_SIDE_EFFECT
```
with the source fragment below (line numbers added as trailing comments):

```
import java.util.Collections;

import jakarta.json.Json;
import jakarta.json.JsonObjectBuilder;
import jakarta.json.JsonValue;

import org.eclipse.microprofile.metrics.MetricID;

    static final JsonBuilderFactory JSON = Json.createBuilderFactory(Collections.emptyMap());


    public void jsonData(JsonObjectBuilder builder, MetricID metricID) {
        JsonObjectBuilder myBuilder = JSON.createObjectBuilder()
                .add(jsonFullKey("count", metricID), getCount())
                .add(jsonFullKey("elapsedTime", metricID), elapsedTimeInSeconds());
        addJsonDuration(myBuilder, jsonFullKey("maxTimeDuration", metricID), getMaxTimeDuration());
        addJsonDuration(myBuilder, jsonFullKey("minTimeDuration", metricID), getMinTimeDuration());
        builder.add(metricID.getName(), myBuilder);
    }

    private static void addJsonDuration(JsonObjectBuilder builder, String fullKey, Duration duration) {
        if (duration == null) {
            builder.add(fullKey, JsonValue.NULL); // 172
        } else {
            builder.add(fullKey, duration.toSeconds()); // 174
        }
    }
```
 Notably, SpotBugs is OK with the `builder.add` invocation at the end of the `jsonData` method but not with the two in `addJsonDuration`.
